# ****************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                         *
# *  Developed at the ATP lab, Networked Systems research theme              *
# *  Author(s): Athanassios Boulis, Yuriy Tselishchev                        *
# *  This file is distributed under the terms in the attached LICENSE file.  *
# *  If you do not find this file, copies can be found by writing to:        *
# *                                                                          *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia             *
# *      Attention:  License Inquiry.                                        *
# *                                                                          *
# ***************************************************************************/

[General]

# =============================================
# Always include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini

# Tempo de simulação
#sim-time-limit = 20000s
#sim-time-limit = 4000s
#sim-time-limit = 300s
sim-time-limit = 2000s #18000s # 5 horas 7200s # 2 horas

SN.field_x = 200	# meters
SN.field_y = 200	# meters

# Aplicação
SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].nodeApplication.constantDataPayload = 80 # o payload maximo e 120B

# Roteamento
SN.node[*].Communication.RoutingProtocolName = "BypassRouting"

# Camada do Rádio
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.noiseFloor = -87
SN.node[*].Communication.Radio.mode = "normal"
# Name=normal/dataRate(kbps)=250/modulationType=PSK/bitsPerSymbol=4/bandwidth(MHz)=20/noiseBandwidth(MHz)=194/noiseFloor(dBm)=-100/
# sensitivity(dBm)=-95/powerConsumed(mW)=62
SN.node[*].Communication.Radio.state = "RX"
SN.node[*].Communication.Radio.TxOutputPower = "0dBm" #potencia 0dbm
SN.node[*].Communication.Radio.carrierFreq = 2405.0 # The carrier frequency (in MHz) to begin with.
#SN.node[1].Communication.Radio.carrierFreq = 2405.0 # The carrier frequency (in MHz) to begin with.
#SN.node[2].Communication.Radio.carrierFreq = 2410.0 # The carrier frequency (in MHz) to begin with.
#SN.node[3].Communication.Radio.carrierFreq = 2410.0 # The carrier frequency (in MHz) to begin with.
SN.node[*].Communication.Radio.collisionModel = 2 # Additive interference
SN.node[*].Communication.Radio.CCAthreshold = -77.0 # Threshold of the RSSI register (in dBm)
SN.node[*].Communication.Radio.symbolsForRSSI = 8
SN.node[*].Communication.Radio.carrierSenseInterruptEnabled = false
SN.node[*].Communication.Radio.bufferSize = 16
SN.node[*].Communication.Radio.maxPhyFrameSize = 1024
SN.node[*].Communication.Radio.phyFrameOverhead = 6 # in bytes (802.15.4. = 6 bytes)

# Camada do canal wireless
SN.wirelessChannel.onlyStaticNodes = true
# bidirectionalSigma: how variable is the average fade for link B->A if we know the fade of link A->B. Standard of a gaussian random variable
SN.wirelessChannel.bidirectionalSigma = 1.0
# temporalModelParametersFile: the filename that contains all parameters for the temporal channel variation model
SN.wirelessChannel.temporalModelParametersFile = ""
#SN.wirelessChannel.temporalModelParametersFile = ""
# Threshold in dBm above which, wireless channel module is delivering signal messages to radio modules of individual nodes
SN.wirelessChannel.signalDeliveryThreshold = -94
SN.wirelessChannel.meanTimeChange = 30

# Configuração do canal wireless para o Ambiente Padrão descrito na
# documentação
[Config ambPadrao]
SN.wirelessChannel.pathLossExponent = 2.4 # How fast is the signal strength fading
SN.wirelessChannel.PLd0 = 55 # Path loss at reference distance d0 (in dBm)
SN.wirelessChannel.d0 = 1.0 # Reference distance d0 (in meters)
# SIGMA: how variable is the average fade for nodes at the same distance from each other. Standard of a gaussian random variable.
SN.wirelessChannel.sigma = 0

# Configuração do canal wireless para o Ambiente 3
[Config amb3]
SN.wirelessChannel.pathLossExponent = 1.69
SN.wirelessChannel.PLd0 = 80.48
SN.wirelessChannel.d0 = 15
SN.wirelessChannel.sigma = 6.62
SN.wirelessChannel.K = 12.3
SN.wirelessChannel.K_sigma = 5.4

#Numero de nos
SN.numNodes = 53

[Config top1]
SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.node[0].zCoor = 2
SN.node[1].xCoor = 11.079197783
SN.node[1].yCoor = -9.0525244026
SN.node[1].zCoor = 2
SN.node[2].xCoor = 14.9261125713
SN.node[2].yCoor = 17.6292941549
SN.node[2].zCoor = 2
SN.node[3].xCoor = 11.9196856061
SN.node[3].yCoor = 15.6536930272
SN.node[3].zCoor = 2
SN.node[4].xCoor = -25.5354753864
SN.node[4].yCoor = 25.6095388749
SN.node[4].zCoor = 2
SN.node[5].xCoor = 44.6829287388
SN.node[5].yCoor = -24.8463553684
SN.node[5].zCoor = 2
SN.node[6].xCoor = -23.762323216
SN.node[6].yCoor = -5.88172417568
SN.node[6].zCoor = 2
SN.node[7].xCoor = 16.3797916446
SN.node[7].yCoor = -7.789352349
SN.node[7].zCoor = 2
SN.node[8].xCoor = 3.21290004322
SN.node[8].yCoor = 9.10196995489
SN.node[8].zCoor = 2
SN.node[9].xCoor = 48.8739648639
SN.node[9].yCoor = -20.9326515642
SN.node[9].zCoor = 2
SN.node[10].xCoor = 44.1955129387
SN.node[10].yCoor = -19.6051541349
SN.node[10].zCoor = 2
SN.node[11].xCoor = 38.1883340963
SN.node[11].yCoor = 30.9303161875
SN.node[11].zCoor = 2
SN.node[12].xCoor = -7.33408054937
SN.node[12].yCoor = 9.57170126896
SN.node[12].zCoor = 2
SN.node[13].xCoor = 43.8996629056
SN.node[13].yCoor = -4.6671959446
SN.node[13].zCoor = 2
SN.node[14].xCoor = 36.3353616347
SN.node[14].yCoor = -5.42127055293
SN.node[14].zCoor = 2
SN.node[15].xCoor = 33.2924950463
SN.node[15].yCoor = 3.67028626297
SN.node[15].zCoor = 2
SN.node[16].xCoor = 42.1541228302
SN.node[16].yCoor = 7.77270797108
SN.node[16].zCoor = 2
SN.node[17].xCoor = 41.1345653902
SN.node[17].yCoor = -13.6294306736
SN.node[17].zCoor = 2
SN.node[18].xCoor = 16.3069541129
SN.node[18].yCoor = 23.8120042445
SN.node[18].zCoor = 2
SN.node[19].xCoor = 4.42514516861
SN.node[19].yCoor = 56.7838693932
SN.node[19].zCoor = 2
SN.node[20].xCoor = 42.7102291904
SN.node[20].yCoor = 9.91964185054
SN.node[20].zCoor = 2
SN.node[21].xCoor = 39.029318173
SN.node[21].yCoor = 11.1260491156
SN.node[21].zCoor = 2
SN.node[22].xCoor = 10.3391910706
SN.node[22].yCoor = 11.8230624193
SN.node[22].zCoor = 2
SN.node[23].xCoor = 48.8698555093
SN.node[23].yCoor = 55.7735594652
SN.node[23].zCoor = 2
SN.node[24].xCoor = -22.2844809101
SN.node[24].yCoor = 3.77370494112
SN.node[24].zCoor = 2
SN.node[25].xCoor = 36.2946571262
SN.node[25].yCoor = -7.52754373015
SN.node[25].zCoor = 2
SN.node[26].xCoor = 9.95691272934
SN.node[26].yCoor = 3.73550190801
SN.node[26].zCoor = 2
SN.node[27].xCoor = 45.3675053246
SN.node[27].yCoor = -3.22590454984
SN.node[27].zCoor = 2
SN.node[28].xCoor = 33.0369557745
SN.node[28].yCoor = 49.269294101
SN.node[28].zCoor = 2
SN.node[29].xCoor = 5.41549737659
SN.node[29].yCoor = 31.287909436
SN.node[29].zCoor = 2
SN.node[30].xCoor = 39.2255570023
SN.node[30].yCoor = 38.1265386258
SN.node[30].zCoor = 2
SN.node[31].xCoor = -0.171493500588
SN.node[31].yCoor = 13.8118504287
SN.node[31].zCoor = 2
SN.node[32].xCoor = 23.6351833098
SN.node[32].yCoor = 42.2615148167
SN.node[32].zCoor = 2
SN.node[33].xCoor = 19.357344807
SN.node[33].yCoor = 42.1662889944
SN.node[33].zCoor = 2
SN.node[34].xCoor = -12.6700342466
SN.node[34].yCoor = 55.3193426409
SN.node[34].zCoor = 2
SN.node[35].xCoor = 29.5013058212
SN.node[35].yCoor = 1.12324668681
SN.node[35].zCoor = 2
SN.node[36].xCoor = -27.8775944252
SN.node[36].yCoor = 42.8581965609
SN.node[36].zCoor = 2
SN.node[37].xCoor = 3.48325701789
SN.node[37].yCoor = -16.6484336977
SN.node[37].zCoor = 2
SN.node[38].xCoor = 28.6361190731
SN.node[38].yCoor = -15.1649896021
SN.node[38].zCoor = 2
SN.node[39].xCoor = 30.0551867989
SN.node[39].yCoor = 17.5528522778
SN.node[39].zCoor = 2
SN.node[40].xCoor = -12.4722702901
SN.node[40].yCoor = -9.98664477183
SN.node[40].zCoor = 2
SN.node[41].xCoor = -63.2379130976
SN.node[41].yCoor = 28.3076602317
SN.node[41].zCoor = 2
SN.node[42].xCoor = -5.75052650318
SN.node[42].yCoor = -7.64783935504
SN.node[42].zCoor = 2
SN.node[43].xCoor = -50.6379447416
SN.node[43].yCoor = 27.2844620289
SN.node[43].zCoor = 2
SN.node[44].xCoor = -9.21664698556
SN.node[44].yCoor = 54.1912726704
SN.node[44].zCoor = 2
SN.node[45].xCoor = -28.0372365306
SN.node[45].yCoor = -3.89802985861
SN.node[45].zCoor = 2
SN.node[46].xCoor = -45.3811952806
SN.node[46].yCoor = 43.2693993463
SN.node[46].zCoor = 2
SN.node[47].xCoor = -30.8888874766
SN.node[47].yCoor = 58.3275657224
SN.node[47].zCoor = 2
SN.node[48].xCoor = -20.7912479907
SN.node[48].yCoor = 8.82056698808
SN.node[48].zCoor = 2
SN.node[49].xCoor = -35.8863085394
SN.node[49].yCoor = 2.84371300488
SN.node[49].zCoor = 2
SN.node[50].xCoor = 7.293713671
SN.node[50].yCoor = 61.1766524312
SN.node[50].zCoor = 2
SN.node[51].xCoor = -38.2129986816
SN.node[51].yCoor = 53.1888350273
SN.node[51].zCoor = 2
SN.node[52].xCoor = -19.9776142988
SN.node[52].yCoor = -3.84436937332
SN.node[52].zCoor = 2
# 14.307229696
# 23.099369015
# 19.675289333
# 36.1650243273
# 37.1302549241
# 34.9855049928
# 5.44902733729
# 19.7854569193
# 39.6179484587
# 34.7569895669
# 48.3066539238
# 26.1898950134
# 33.1121433396
# 25.5158738245
# 25.5988376014
# 35.3375071435
# 40.7920442864
# 6.33503176116
# 40.5382668411
# 28.8339361683
# 24.9651099801
# 7.39947132032
# 51.0603824966
# 39.7064934198
# 33.0072899338
# 14.755690769
# 36.9001044142
# 36.4567173251
# 16.9331977854
# 35.3643804132
# 12.2306580505
# 29.0728235097
# 27.5360948449
# 46.6692412806
# 22.8089289586
# 48.2069342564
# 33.3856364067
# 35.0603814421
# 18.234670531
# 35.3891852815
# 37.798858028
# 38.6975116647
# 25.1582856193
# 32.9123026714
# 29.6134331239
# 26.5654525651
# 33.1531039542
# 17.446411396
# 25.008450062
# 48.4022233053
# 30.3535364194
# 29.9736973189
SN.wirelessChannel.seed = 21

[Config top2]
SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.node[0].zCoor = 2
SN.node[1].xCoor = -1.0447744266
SN.node[1].yCoor = -23.529448284
SN.node[1].zCoor = 2
SN.node[2].xCoor = 24.6835787272
SN.node[2].yCoor = -19.0161591622
SN.node[2].zCoor = 2
SN.node[3].xCoor = 0.0283650587953
SN.node[3].yCoor = -29.0571018721
SN.node[3].zCoor = 2
SN.node[4].xCoor = 26.3412699867
SN.node[4].yCoor = 19.9878061865
SN.node[4].zCoor = 2
SN.node[5].xCoor = -40.7475620272
SN.node[5].yCoor = -61.691234735
SN.node[5].zCoor = 2
SN.node[6].xCoor = 1.52334302875
SN.node[6].yCoor = -16.5628076908
SN.node[6].zCoor = 2
SN.node[7].xCoor = -24.0246690505
SN.node[7].yCoor = -4.63487080274
SN.node[7].zCoor = 2
SN.node[8].xCoor = 25.15394896
SN.node[8].yCoor = -52.2026917183
SN.node[8].zCoor = 2
SN.node[9].xCoor = -2.41373081304
SN.node[9].yCoor = -8.41613533146
SN.node[9].zCoor = 2
SN.node[10].xCoor = 1.27266130292
SN.node[10].yCoor = -14.2742888832
SN.node[10].zCoor = 2
SN.node[11].xCoor = -12.3179267201
SN.node[11].yCoor = -41.5516196248
SN.node[11].zCoor = 2
SN.node[12].xCoor = -15.7478761067
SN.node[12].yCoor = -27.8593114708
SN.node[12].zCoor = 2
SN.node[13].xCoor = -7.79564573844
SN.node[13].yCoor = -47.8852767533
SN.node[13].zCoor = 2
SN.node[14].xCoor = -18.9083487377
SN.node[14].yCoor = -39.6310095142
SN.node[14].zCoor = 2
SN.node[15].xCoor = -32.5834341714
SN.node[15].yCoor = -37.6161617478
SN.node[15].zCoor = 2
SN.node[16].xCoor = -38.8344343854
SN.node[16].yCoor = -43.6668617021
SN.node[16].zCoor = 2
SN.node[17].xCoor = 30.4432454533
SN.node[17].yCoor = -15.1650046041
SN.node[17].zCoor = 2
SN.node[18].xCoor = 53.4875094698
SN.node[18].yCoor = 13.3146740261
SN.node[18].zCoor = 2
SN.node[19].xCoor = 22.3614255309
SN.node[19].yCoor = 15.9932421889
SN.node[19].zCoor = 2
SN.node[20].xCoor = 56.7845745185
SN.node[20].yCoor = 4.12955957599
SN.node[20].zCoor = 2
SN.node[21].xCoor = 5.87071118407
SN.node[21].yCoor = -26.1990276613
SN.node[21].zCoor = 2
SN.node[22].xCoor = 50.8009330925
SN.node[22].yCoor = 16.3010286032
SN.node[22].zCoor = 2
SN.node[23].xCoor = 16.7075759626
SN.node[23].yCoor = -55.79566867
SN.node[23].zCoor = 2
SN.node[24].xCoor = 16.6730258809
SN.node[24].yCoor = -6.03157715817
SN.node[24].zCoor = 2
SN.node[25].xCoor = 30.3107827002
SN.node[25].yCoor = 8.92360541011
SN.node[25].zCoor = 2
SN.node[26].xCoor = 32.6050748664
SN.node[26].yCoor = 9.87089776783
SN.node[26].zCoor = 2
SN.node[27].xCoor = 14.5887839978
SN.node[27].yCoor = -7.9385137049
SN.node[27].zCoor = 2
SN.node[28].xCoor = 19.9480969838
SN.node[28].yCoor = 4.92257735571
SN.node[28].zCoor = 2
SN.node[29].xCoor = 6.4931156965
SN.node[29].yCoor = -40.3739219933
SN.node[29].zCoor = 2
SN.node[30].xCoor = 33.8399802639
SN.node[30].yCoor = -32.9796974183
SN.node[30].zCoor = 2
SN.node[31].xCoor = 1.48403045928
SN.node[31].yCoor = -47.6215423156
SN.node[31].zCoor = 2
SN.node[32].xCoor = -35.0227219497
SN.node[32].yCoor = -30.2260342621
SN.node[32].zCoor = 2
SN.node[33].xCoor = -25.7938833068
SN.node[33].yCoor = -54.9066539601
SN.node[33].zCoor = 2
SN.node[34].xCoor = 32.5792125038
SN.node[34].yCoor = -10.0860963537
SN.node[34].zCoor = 2
SN.node[35].xCoor = 26.2413293314
SN.node[35].yCoor = -56.9989489069
SN.node[35].zCoor = 2
SN.node[36].xCoor = 3.3885743965
SN.node[36].yCoor = 7.48852313615
SN.node[36].zCoor = 2
SN.node[37].xCoor = 30.0328908342
SN.node[37].yCoor = -36.7242207522
SN.node[37].zCoor = 2
SN.node[38].xCoor = -27.4646844897
SN.node[38].yCoor = -8.79086566162
SN.node[38].zCoor = 2
SN.node[39].xCoor = -38.0846668195
SN.node[39].yCoor = -60.5865622257
SN.node[39].zCoor = 2
SN.node[40].xCoor = 23.9157829322
SN.node[40].yCoor = -52.5933132503
SN.node[40].zCoor = 2
SN.node[41].xCoor = 62.0701509546
SN.node[41].yCoor = 36.4604888416
SN.node[41].zCoor = 2
SN.node[42].xCoor = -5.95176369777
SN.node[42].yCoor = -9.50865983573
SN.node[42].zCoor = 2
SN.node[43].xCoor = 19.7916285378
SN.node[43].yCoor = 15.8543831522
SN.node[43].zCoor = 2
SN.node[44].xCoor = 60.7188174884
SN.node[44].yCoor = -17.8476445224
SN.node[44].zCoor = 2
SN.node[45].xCoor = 8.48059555145
SN.node[45].yCoor = 43.4338842177
SN.node[45].zCoor = 2
SN.node[46].xCoor = -1.72205887648
SN.node[46].yCoor = 36.3698760745
SN.node[46].zCoor = 2
SN.node[47].xCoor = 36.8685422692
SN.node[47].yCoor = 7.85630520407
SN.node[47].zCoor = 2
SN.node[48].xCoor = -0.634168658907
SN.node[48].yCoor = -1.2663054976
SN.node[48].zCoor = 2
SN.node[49].xCoor = 13.441600556
SN.node[49].yCoor = 26.9321873016
SN.node[49].zCoor = 2
SN.node[50].xCoor = 33.1344918114
SN.node[50].yCoor = 1.57699552446
SN.node[50].zCoor = 2
SN.node[51].xCoor = 6.19615178986
SN.node[51].yCoor = 31.9916993209
SN.node[51].zCoor = 2
SN.node[52].xCoor = 27.9585944281
SN.node[52].yCoor = 51.8330967861
SN.node[52].zCoor = 2
# 23.5526323402
# 31.1591618639
# 29.0571157168
# 33.0662199331
# 55.0693498091
# 7.42491134085
# 29.7503044542
# 38.8397733789
# 15.1751859952
# 9.54088485908
# 21.257530959
# 15.3273909793
# 25.2741101504
# 24.049273611
# 34.5416061397
# 42.820250104
# 6.92857505029
# 43.3006836075
# 35.0863303643
# 39.5752223835
# 20.137467196
# 43.9251630697
# 37.6344116432
# 15.2567469247
# 28.5008047064
# 29.9534999485
# 14.9872982724
# 24.402620626
# 13.0331660952
# 34.0383912458
# 18.6214234348
# 35.0705731834
# 36.5374855978
# 37.675678093
# 38.3127434632
# 36.6997781197
# 30.9686337918
# 34.1553524885
# 49.4642301986
# 33.5344893907
# 39.3433883781
# 43.7365011443
# 7.744868565
# 51.1208088999
# 29.4740948347
# 32.4949633128
# 16.0622781011
# 34.3425618381
# 14.6501160573
# 19.6241130244
# 23.4503568746
# 31.8863336199
SN.wirelessChannel.seed = 22

[Config top3]
SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.node[0].zCoor = 2
SN.node[1].xCoor = 17.387911205
SN.node[1].yCoor = 5.21397950471
SN.node[1].zCoor = 2
SN.node[2].xCoor = -12.6408022374
SN.node[2].yCoor = -8.44879237783
SN.node[2].zCoor = 2
SN.node[3].xCoor = 18.1421773409
SN.node[3].yCoor = 18.6344563967
SN.node[3].zCoor = 2
SN.node[4].xCoor = -13.6991757567
SN.node[4].yCoor = -25.2186528466
SN.node[4].zCoor = 2
SN.node[5].xCoor = 47.9586932565
SN.node[5].yCoor = 14.8455640333
SN.node[5].zCoor = 2
SN.node[6].xCoor = -14.2533570641
SN.node[6].yCoor = 38.5035856249
SN.node[6].zCoor = 2
SN.node[7].xCoor = -5.96985974098
SN.node[7].yCoor = -3.18322373396
SN.node[7].zCoor = 2
SN.node[8].xCoor = -19.696230673
SN.node[8].yCoor = 43.2187591528
SN.node[8].zCoor = 2
SN.node[9].xCoor = -0.423185453958
SN.node[9].yCoor = -23.1335261493
SN.node[9].zCoor = 2
SN.node[10].xCoor = 32.4301416929
SN.node[10].yCoor = -12.4423225078
SN.node[10].zCoor = 2
SN.node[11].xCoor = 31.7557391656
SN.node[11].yCoor = 21.4198392223
SN.node[11].zCoor = 2
SN.node[12].xCoor = 55.7248952987
SN.node[12].yCoor = -10.8963808051
SN.node[12].zCoor = 2
SN.node[13].xCoor = -14.0985694799
SN.node[13].yCoor = 42.1494575433
SN.node[13].zCoor = 2
SN.node[14].xCoor = 34.8774437337
SN.node[14].yCoor = 11.1893145584
SN.node[14].zCoor = 2
SN.node[15].xCoor = 28.376542551
SN.node[15].yCoor = -26.9711593744
SN.node[15].zCoor = 2
SN.node[16].xCoor = -1.10407199383
SN.node[16].yCoor = -8.97699302485
SN.node[16].zCoor = 2
SN.node[17].xCoor = 22.5911537401
SN.node[17].yCoor = -30.9824779969
SN.node[17].zCoor = 2
SN.node[18].xCoor = 18.5942993715
SN.node[18].yCoor = 0.366185034597
SN.node[18].zCoor = 2
SN.node[19].xCoor = -36.9256959064
SN.node[19].yCoor = 11.3784216003
SN.node[19].zCoor = 2
SN.node[20].xCoor = -50.4816684494
SN.node[20].yCoor = -9.42501201163
SN.node[20].zCoor = 2
SN.node[21].xCoor = 13.3360772425
SN.node[21].yCoor = 19.792610832
SN.node[21].zCoor = 2
SN.node[22].xCoor = 5.26749469059
SN.node[22].yCoor = -27.2007200474
SN.node[22].zCoor = 2
SN.node[23].xCoor = 14.3395509693
SN.node[23].yCoor = 10.1402850499
SN.node[23].zCoor = 2
SN.node[24].xCoor = -25.4667003196
SN.node[24].yCoor = 17.8714573733
SN.node[24].zCoor = 2
SN.node[25].xCoor = -39.0409176844
SN.node[25].yCoor = -44.4063929676
SN.node[25].zCoor = 2
SN.node[26].xCoor = -1.49316160676
SN.node[26].yCoor = 28.5494821992
SN.node[26].zCoor = 2
SN.node[27].xCoor = -42.5632780451
SN.node[27].yCoor = -26.0210532192
SN.node[27].zCoor = 2
SN.node[28].xCoor = -38.399352868
SN.node[28].yCoor = -14.8272655339
SN.node[28].zCoor = 2
SN.node[29].xCoor = 14.5727582185
SN.node[29].yCoor = 49.4377797365
SN.node[29].zCoor = 2
SN.node[30].xCoor = 1.56149365012
SN.node[30].yCoor = 10.0084406641
SN.node[30].zCoor = 2
SN.node[31].xCoor = 8.56776126474
SN.node[31].yCoor = -19.1128572374
SN.node[31].zCoor = 2
SN.node[32].xCoor = 18.5338077064
SN.node[32].yCoor = 46.8922832626
SN.node[32].zCoor = 2
SN.node[33].xCoor = -0.571350019062
SN.node[33].yCoor = 29.7444202904
SN.node[33].zCoor = 2
SN.node[34].xCoor = 41.6961126685
SN.node[34].yCoor = 14.4881464219
SN.node[34].zCoor = 2
SN.node[35].xCoor = 9.84829848921
SN.node[35].yCoor = 45.8995762793
SN.node[35].zCoor = 2
SN.node[36].xCoor = -8.96989595276
SN.node[36].yCoor = -11.894718685
SN.node[36].zCoor = 2
SN.node[37].xCoor = 2.42162295851
SN.node[37].yCoor = 23.4187325352
SN.node[37].zCoor = 2
SN.node[38].xCoor = 7.04434282429
SN.node[38].yCoor = 28.193284112
SN.node[38].zCoor = 2
SN.node[39].xCoor = 12.7692049005
SN.node[39].yCoor = -20.8391018399
SN.node[39].zCoor = 2
SN.node[40].xCoor = -5.54534451049
SN.node[40].yCoor = -14.9502702704
SN.node[40].zCoor = 2
SN.node[41].xCoor = 22.1017064212
SN.node[41].yCoor = 8.18128161023
SN.node[41].zCoor = 2
SN.node[42].xCoor = -49.9902567782
SN.node[42].yCoor = -40.5168464793
SN.node[42].zCoor = 2
SN.node[43].xCoor = 15.3857388729
SN.node[43].yCoor = -2.01630914348
SN.node[43].zCoor = 2
SN.node[44].xCoor = -22.0963233477
SN.node[44].yCoor = -38.5020311154
SN.node[44].zCoor = 2
SN.node[45].xCoor = -28.0508592424
SN.node[45].yCoor = -50.5262246241
SN.node[45].zCoor = 2
SN.node[46].xCoor = -50.6159521946
SN.node[46].yCoor = 14.1536849834
SN.node[46].zCoor = 2
SN.node[47].xCoor = -7.85217521656
SN.node[47].yCoor = -58.8258669512
SN.node[47].zCoor = 2
SN.node[48].xCoor = -36.3543480565
SN.node[48].yCoor = -63.1272240832
SN.node[48].zCoor = 2
SN.node[49].xCoor = -49.644359699
SN.node[49].yCoor = -51.8074945343
SN.node[49].zCoor = 2
SN.node[50].xCoor = -23.312300318
SN.node[50].yCoor = 6.07507140107
SN.node[50].zCoor = 2
SN.node[51].xCoor = 0.347098134562
SN.node[51].yCoor = -34.1755470859
SN.node[51].zCoor = 2
SN.node[52].xCoor = -45.9276396552
SN.node[52].yCoor = -49.5250673386
SN.node[52].zCoor = 2
# 18.1528245281
# 15.2043406253
# 26.0073367315
# 28.6992659803
# 32.052147132
# 45.9278535675
# 24.8213312656
# 53.0998762233
# 33.4785937727
# 23.1951223064
# 21.6578939302
# 41.5844689603
# 48.5348122883
# 18.482109649
# 34.0093102477
# 23.309593389
# 41.8217372856
# 32.4551290138
# 31.3508289308
# 37.853456387
# 38.3715405317
# 25.9295563052
# 32.7642069761
# 29.2789892
# 44.6084648445
# 38.6411983937
# 34.7007047413
# 26.5365380257
# 31.0094418145
# 18.6902974581
# 38.942638968
# 28.2605405738
# 21.7629824236
# 23.9160982568
# 28.4986874894
# 40.8300753055
# 16.4324413359
# 14.6469491106
# 39.8375530462
# 41.0978412665
# 48.9618094685
# 39.383718592
# 37.2059271129
# 15.7149682118
# 29.0937108005
# 53.9724871464
# 34.1120543971
# 44.1623890333
# 44.7104322383
# 32.7369720824
# 16.6590445296
# 40.3667644321
SN.wirelessChannel.seed = 23

[Config top4]
SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.node[0].zCoor = 2
SN.node[1].xCoor = -1.02401927666
SN.node[1].yCoor = 2.09405137925
SN.node[1].zCoor = 2
SN.node[2].xCoor = 9.78455110909
SN.node[2].yCoor = -0.853386528915
SN.node[2].zCoor = 2
SN.node[3].xCoor = -21.3834365219
SN.node[3].yCoor = 27.9180512818
SN.node[3].zCoor = 2
SN.node[4].xCoor = 24.8696412692
SN.node[4].yCoor = 4.76635311982
SN.node[4].zCoor = 2
SN.node[5].xCoor = -16.984504942
SN.node[5].yCoor = 14.4521455556
SN.node[5].zCoor = 2
SN.node[6].xCoor = -32.9888941121
SN.node[6].yCoor = -20.6007047863
SN.node[6].zCoor = 2
SN.node[7].xCoor = 20.9192973701
SN.node[7].yCoor = 37.920168203
SN.node[7].zCoor = 2
SN.node[8].xCoor = -28.9241342047
SN.node[8].yCoor = -9.46475610393
SN.node[8].zCoor = 2
SN.node[9].xCoor = 8.37378924255
SN.node[9].yCoor = 21.3322024263
SN.node[9].zCoor = 2
SN.node[10].xCoor = 37.4642662128
SN.node[10].yCoor = -33.1204507041
SN.node[10].zCoor = 2
SN.node[11].xCoor = 16.1865919537
SN.node[11].yCoor = -24.5655152083
SN.node[11].zCoor = 2
SN.node[12].xCoor = 2.98416329774
SN.node[12].yCoor = -37.1869196314
SN.node[12].zCoor = 2
SN.node[13].xCoor = -34.4979023579
SN.node[13].yCoor = 3.73134851705
SN.node[13].zCoor = 2
SN.node[14].xCoor = -5.67735088464
SN.node[14].yCoor = -19.620036579
SN.node[14].zCoor = 2
SN.node[15].xCoor = 35.8018024889
SN.node[15].yCoor = -1.18049879519
SN.node[15].zCoor = 2
SN.node[16].xCoor = -38.7957409809
SN.node[16].yCoor = 4.87130639073
SN.node[16].zCoor = 2
SN.node[17].xCoor = 14.9890206748
SN.node[17].yCoor = -11.4381698364
SN.node[17].zCoor = 2
SN.node[18].xCoor = 25.3860583012
SN.node[18].yCoor = -13.3048346866
SN.node[18].zCoor = 2
SN.node[19].xCoor = -6.71775433416
SN.node[19].yCoor = 20.3664858182
SN.node[19].zCoor = 2
SN.node[20].xCoor = 6.89534094017
SN.node[20].yCoor = 35.3211550537
SN.node[20].zCoor = 2
SN.node[21].xCoor = 28.5140283607
SN.node[21].yCoor = -18.8953539317
SN.node[21].zCoor = 2
SN.node[22].xCoor = 7.5694280195
SN.node[22].yCoor = 25.787265542
SN.node[22].zCoor = 2
SN.node[23].xCoor = 47.0924634281
SN.node[23].yCoor = 32.726909005
SN.node[23].zCoor = 2
SN.node[24].xCoor = 42.220844389
SN.node[24].yCoor = -27.2111541801
SN.node[24].zCoor = 2
SN.node[25].xCoor = -14.7375078513
SN.node[25].yCoor = -8.46024344561
SN.node[25].zCoor = 2
SN.node[26].xCoor = 2.91882339233
SN.node[26].yCoor = 8.3039000594
SN.node[26].zCoor = 2
SN.node[27].xCoor = 26.4526337125
SN.node[27].yCoor = 8.31294001273
SN.node[27].zCoor = 2
SN.node[28].xCoor = 29.212623472
SN.node[28].yCoor = -21.4775151874
SN.node[28].zCoor = 2
SN.node[29].xCoor = -8.10751876322
SN.node[29].yCoor = -3.29943458079
SN.node[29].zCoor = 2
SN.node[30].xCoor = -19.2544246655
SN.node[30].yCoor = -3.71149365326
SN.node[30].zCoor = 2
SN.node[31].xCoor = 1.24211369297
SN.node[31].yCoor = 24.4793833499
SN.node[31].zCoor = 2
SN.node[32].xCoor = 15.0691104245
SN.node[32].yCoor = 34.3107652159
SN.node[32].zCoor = 2
SN.node[33].xCoor = 10.8480658441
SN.node[33].yCoor = -3.46894921515
SN.node[33].zCoor = 2
SN.node[34].xCoor = -27.5192290333
SN.node[34].yCoor = 28.7164108034
SN.node[34].zCoor = 2
SN.node[35].xCoor = -25.3933853987
SN.node[35].yCoor = 38.0986657199
SN.node[35].zCoor = 2
SN.node[36].xCoor = -10.6084178025
SN.node[36].yCoor = 50.5370163937
SN.node[36].zCoor = 2
SN.node[37].xCoor = -27.1045881596
SN.node[37].yCoor = 57.8415740033
SN.node[37].zCoor = 2
SN.node[38].xCoor = 17.1546466914
SN.node[38].yCoor = 59.0187557124
SN.node[38].zCoor = 2
SN.node[39].xCoor = 11.5031883437
SN.node[39].yCoor = 44.587911772
SN.node[39].zCoor = 2
SN.node[40].xCoor = 4.89423230132
SN.node[40].yCoor = 61.0639534918
SN.node[40].zCoor = 2
SN.node[41].xCoor = 3.43143904363
SN.node[41].yCoor = -21.195741654
SN.node[41].zCoor = 2
SN.node[42].xCoor = 57.8878781196
SN.node[42].yCoor = -19.9235510952
SN.node[42].zCoor = 2
SN.node[43].xCoor = 38.9412331148
SN.node[43].yCoor = 21.6565220302
SN.node[43].zCoor = 2
SN.node[44].xCoor = 63.9316518418
SN.node[44].yCoor = 34.1097149123
SN.node[44].zCoor = 2
SN.node[45].xCoor = 28.046371668
SN.node[45].yCoor = -24.8619170796
SN.node[45].zCoor = 2
SN.node[46].xCoor = 31.2701524897
SN.node[46].yCoor = 5.15543599047
SN.node[46].zCoor = 2
SN.node[47].xCoor = -14.7926169785
SN.node[47].yCoor = -26.9341709216
SN.node[47].zCoor = 2
SN.node[48].xCoor = 30.1033676629
SN.node[48].yCoor = -22.9594741117
SN.node[48].zCoor = 2
SN.node[49].xCoor = 46.9765528862
SN.node[49].yCoor = -3.10803555404
SN.node[49].zCoor = 2
SN.node[50].xCoor = 38.2170466784
SN.node[50].yCoor = 20.0528487546
SN.node[50].zCoor = 2
SN.node[51].xCoor = -5.04766829675
SN.node[51].yCoor = -31.4133514312
SN.node[51].zCoor = 2
SN.node[52].xCoor = -13.4248523951
SN.node[52].yCoor = -7.00313874819
SN.node[52].zCoor = 2
# 2.33102266353
# 9.82169582985
# 35.1663041114
# 25.3222664649
# 20.185628411
# 39.2021068395
# 42.0121386284
# 30.199709327
# 21.4108678169
# 52.1671283175
# 31.7322805603
# 39.4849365086
# 33.5139014508
# 22.2070959586
# 36.971121535
# 37.8736861937
# 11.7950897041
# 19.9611018706
# 26.8813888661
# 36.28973676
# 26.0058821401
# 26.7325852297
# 50.1947862805
# 41.7952752987
# 25.6748057015
# 11.4452660407
# 19.0222637964
# 28.3338080508
# 33.9231693082
# 31.7011167671
# 22.8853656224
# 37.0088498919
# 44.9890380533
# 6.18751385196
# 10.9418737122
# 25.0543132242
# 30.4655344304
# 49.5220927853
# 36.8702365577
# 42.2985426712
# 33.6693759923
# 41.2285742521
# 21.98380092
# 48.8556399125
# 29.7980873721
# 6.4123263613
# 50.7741859
# 28.2154813469
# 23.4674570039
# 20.2935994824
# 46.9469533949
# 40.0623162565
SN.wirelessChannel.seed = 24

[Config top5]
SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.node[0].zCoor = 2
SN.node[1].xCoor = -22.620691054
SN.node[1].yCoor = 16.0466280478
SN.node[1].zCoor = 2
SN.node[2].xCoor = -29.4429636957
SN.node[2].yCoor = -21.3553204367
SN.node[2].zCoor = 2
SN.node[3].xCoor = 28.5804133163
SN.node[3].yCoor = 27.5402522078
SN.node[3].zCoor = 2
SN.node[4].xCoor = -21.8548129305
SN.node[4].yCoor = 3.08432529744
SN.node[4].zCoor = 2
SN.node[5].xCoor = -56.0860232817
SN.node[5].yCoor = 11.5503045153
SN.node[5].zCoor = 2
SN.node[6].xCoor = 7.63220206184
SN.node[6].yCoor = 46.1750208139
SN.node[6].zCoor = 2
SN.node[7].xCoor = 3.01734407592
SN.node[7].yCoor = 31.3982576029
SN.node[7].zCoor = 2
SN.node[8].xCoor = -0.463916132978
SN.node[8].yCoor = 0.345249660034
SN.node[8].zCoor = 2
SN.node[9].xCoor = 16.2759580904
SN.node[9].yCoor = 13.4804270231
SN.node[9].zCoor = 2
SN.node[10].xCoor = 0.417062987838
SN.node[10].yCoor = 47.4624730005
SN.node[10].zCoor = 2
SN.node[11].xCoor = 6.80194181169
SN.node[11].yCoor = -18.7009193488
SN.node[11].zCoor = 2
SN.node[12].xCoor = 15.9811647992
SN.node[12].yCoor = -5.2915327822
SN.node[12].zCoor = 2
SN.node[13].xCoor = -39.4165624185
SN.node[13].yCoor = -21.1195154238
SN.node[13].zCoor = 2
SN.node[14].xCoor = -3.61117007589
SN.node[14].yCoor = 41.6064543
SN.node[14].zCoor = 2
SN.node[15].xCoor = -53.9379389645
SN.node[15].yCoor = 1.92084905754
SN.node[15].zCoor = 2
SN.node[16].xCoor = -59.1592329959
SN.node[16].yCoor = 25.2126493826
SN.node[16].zCoor = 2
SN.node[17].xCoor = -17.9968967005
SN.node[17].yCoor = 13.9071539426
SN.node[17].zCoor = 2
SN.node[18].xCoor = 8.58493035644
SN.node[18].yCoor = 4.4506957559
SN.node[18].zCoor = 2
SN.node[19].xCoor = 7.84131097824
SN.node[19].yCoor = 0.472895359597
SN.node[19].zCoor = 2
SN.node[20].xCoor = -0.759578679983
SN.node[20].yCoor = -21.1848873525
SN.node[20].zCoor = 2
SN.node[21].xCoor = -51.5784888072
SN.node[21].yCoor = -15.187859955
SN.node[21].zCoor = 2
SN.node[22].xCoor = -39.7295174535
SN.node[22].yCoor = -54.5848206762
SN.node[22].zCoor = 2
SN.node[23].xCoor = 5.74579868302
SN.node[23].yCoor = -38.6059046524
SN.node[23].zCoor = 2
SN.node[24].xCoor = -15.2499766479
SN.node[24].yCoor = 3.9162429318
SN.node[24].zCoor = 2
SN.node[25].xCoor = -2.6146136372
SN.node[25].yCoor = -3.90396925567
SN.node[25].zCoor = 2
SN.node[26].xCoor = -11.8224979085
SN.node[26].yCoor = -50.4911599886
SN.node[26].zCoor = 2
SN.node[27].xCoor = -25.02916531
SN.node[27].yCoor = 3.95891678834
SN.node[27].zCoor = 2
SN.node[28].xCoor = -22.7931142229
SN.node[28].yCoor = -54.9105429241
SN.node[28].zCoor = 2
SN.node[29].xCoor = 0.21708540589
SN.node[29].yCoor = 8.15664129757
SN.node[29].zCoor = 2
SN.node[30].xCoor = 23.840520197
SN.node[30].yCoor = 31.8760356481
SN.node[30].zCoor = 2
SN.node[31].xCoor = 3.12942470981
SN.node[31].yCoor = 32.7320776676
SN.node[31].zCoor = 2
SN.node[32].xCoor = 52.4402470269
SN.node[32].yCoor = 21.6437588993
SN.node[32].zCoor = 2
SN.node[33].xCoor = 59.0195010551
SN.node[33].yCoor = 46.7554941631
SN.node[33].zCoor = 2
SN.node[34].xCoor = 23.4446471703
SN.node[34].yCoor = 16.8499141372
SN.node[34].zCoor = 2
SN.node[35].xCoor = 46.3594854161
SN.node[35].yCoor = 4.33538255465
SN.node[35].zCoor = 2
SN.node[36].xCoor = 57.3010310674
SN.node[36].yCoor = 16.9161973637
SN.node[36].zCoor = 2
SN.node[37].xCoor = 38.9205506048
SN.node[37].yCoor = 26.3289374257
SN.node[37].zCoor = 2
SN.node[38].xCoor = 35.4006495244
SN.node[38].yCoor = 58.0047974781
SN.node[38].zCoor = 2
SN.node[39].xCoor = 57.3647664492
SN.node[39].yCoor = 45.8341714953
SN.node[39].zCoor = 2
SN.node[40].xCoor = 60.4932252223
SN.node[40].yCoor = 66.2014946646
SN.node[40].zCoor = 2
SN.node[41].xCoor = -40.1929017851
SN.node[41].yCoor = -28.0460829978
SN.node[41].zCoor = 2
SN.node[42].xCoor = -22.215332225
SN.node[42].yCoor = -23.8093459613
SN.node[42].zCoor = 2
SN.node[43].xCoor = -15.746696494
SN.node[43].yCoor = -8.48048922316
SN.node[43].zCoor = 2
SN.node[44].xCoor = -57.9031450297
SN.node[44].yCoor = -13.9141512054
SN.node[44].zCoor = 2
SN.node[45].xCoor = -27.9085292631
SN.node[45].yCoor = -6.04321802133
SN.node[45].zCoor = 2
SN.node[46].xCoor = -61.7082145632
SN.node[46].yCoor = 30.7130281345
SN.node[46].zCoor = 2
SN.node[47].xCoor = -3.95626337309
SN.node[47].yCoor = -0.777021372164
SN.node[47].zCoor = 2
SN.node[48].xCoor = -57.4411066823
SN.node[48].yCoor = 30.6947382578
SN.node[48].zCoor = 2
SN.node[49].xCoor = -30.2313737119
SN.node[49].yCoor = -13.2387341183
SN.node[49].zCoor = 2
SN.node[50].xCoor = -52.9144842423
SN.node[50].yCoor = 8.78003051471
SN.node[50].zCoor = 2
SN.node[51].xCoor = -50.7100816362
SN.node[51].yCoor = 36.121394647
SN.node[51].zCoor = 2
SN.node[52].xCoor = 17.9592548552
SN.node[52].yCoor = 0.662631926369
SN.node[52].zCoor = 2
# 27.7342736603
# 36.372212225
# 39.6901186317
# 22.0713821671
# 33.7660389507
# 42.6961074636
# 29.8827939678
# 27.1561403402
# 38.9812096062
# 38.9575849531
# 45.5311253411
# 44.1069198984
# 40.7850893764
# 31.8538318866
# 34.3556057837
# 37.6706914503
# 37.0736368463
# 45.9572757871
# 43.2040292428
# 28.6838913573
# 22.9786649036
# 34.7852393175
# 39.189688102
# 28.9843543386
# 32.0048437725
# 34.0496396597
# 25.6961519001
# 34.2077981488
# 34.3540789728
# 6.42383100837
# 25.9751395117
# 24.5776381704
# 35.9967163193
# 11.8599924945
# 29.2328818345
# 30.6226129737
# 10.4108463943
# 31.2186505228
# 34.1058128209
# 50.1310206565
# 36.1301511686
# 26.8960875953
# 13.0787622235
# 39.8551182479
# 10.9526037302
# 48.4936989944
# 18.3103269867
# 45.0413055631
# 18.346908165
# 31.5775907871
# 43.8642734271
# 39.8876496227
SN.wirelessChannel.seed = 25

[Config top6]
SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.node[0].zCoor = 2
SN.node[1].xCoor = 18.2970052485
SN.node[1].yCoor = 29.8414826937
SN.node[1].zCoor = 2
SN.node[2].xCoor = -24.886300888
SN.node[2].yCoor = 15.3722266444
SN.node[2].zCoor = 2
SN.node[3].xCoor = 9.43551692352
SN.node[3].yCoor = 13.8164654746
SN.node[3].zCoor = 2
SN.node[4].xCoor = -25.326926846
SN.node[4].yCoor = 5.7449255536
SN.node[4].zCoor = 2
SN.node[5].xCoor = -10.4610225207
SN.node[5].yCoor = 35.8776723495
SN.node[5].zCoor = 2
SN.node[6].xCoor = 2.11430611056
SN.node[6].yCoor = 45.078016676
SN.node[6].zCoor = 2
SN.node[7].xCoor = 38.4594251318
SN.node[7].yCoor = 2.63011970301
SN.node[7].zCoor = 2
SN.node[8].xCoor = 6.45884799767
SN.node[8].yCoor = 5.73444300956
SN.node[8].zCoor = 2
SN.node[9].xCoor = 26.5353310663
SN.node[9].yCoor = 39.3825428286
SN.node[9].zCoor = 2
SN.node[10].xCoor = 45.583719432
SN.node[10].yCoor = -1.9564057435
SN.node[10].zCoor = 2
SN.node[11].xCoor = 43.8083060018
SN.node[11].yCoor = 7.07151563494
SN.node[11].zCoor = 2
SN.node[12].xCoor = 12.4826457848
SN.node[12].yCoor = 11.2099302666
SN.node[12].zCoor = 2
SN.node[13].xCoor = -13.8729353155
SN.node[13].yCoor = 28.4713522213
SN.node[13].zCoor = 2
SN.node[14].xCoor = 43.1893818394
SN.node[14].yCoor = 25.4326756493
SN.node[14].zCoor = 2
SN.node[15].xCoor = -8.60176062733
SN.node[15].yCoor = 49.4139201953
SN.node[15].zCoor = 2
SN.node[16].xCoor = 32.5243445345
SN.node[16].yCoor = 26.8299882006
SN.node[16].zCoor = 2
SN.node[17].xCoor = -48.1347566996
SN.node[17].yCoor = 14.3183041948
SN.node[17].zCoor = 2
SN.node[18].xCoor = -64.5808092592
SN.node[18].yCoor = 19.2077081286
SN.node[18].zCoor = 2
SN.node[19].xCoor = -60.609310671
SN.node[19].yCoor = 21.0417856986
SN.node[19].zCoor = 2
SN.node[20].xCoor = -40.5672975929
SN.node[20].yCoor = 0.941503103186
SN.node[20].zCoor = 2
SN.node[21].xCoor = -20.5705824901
SN.node[21].yCoor = 45.3769277695
SN.node[21].zCoor = 2
SN.node[22].xCoor = -13.820053703
SN.node[22].yCoor = -2.45121152278
SN.node[22].zCoor = 2
SN.node[23].xCoor = -1.51263810414
SN.node[23].yCoor = -11.0189197846
SN.node[23].zCoor = 2
SN.node[24].xCoor = -12.191617679
SN.node[24].yCoor = 3.37267631873
SN.node[24].zCoor = 2
SN.node[25].xCoor = 2.17298784785
SN.node[25].yCoor = 46.4949191159
SN.node[25].zCoor = 2
SN.node[26].xCoor = -44.869198056
SN.node[26].yCoor = 12.7282628964
SN.node[26].zCoor = 2
SN.node[27].xCoor = -57.3935680631
SN.node[27].yCoor = 12.842843073
SN.node[27].zCoor = 2
SN.node[28].xCoor = 9.20892452004
SN.node[28].yCoor = -7.26039185085
SN.node[28].zCoor = 2
SN.node[29].xCoor = 33.3481533482
SN.node[29].yCoor = -21.766726754
SN.node[29].zCoor = 2
SN.node[30].xCoor = 37.9639950515
SN.node[30].yCoor = 8.45456784458
SN.node[30].zCoor = 2
SN.node[31].xCoor = -29.8742948515
SN.node[31].yCoor = 11.6224883564
SN.node[31].zCoor = 2
SN.node[32].xCoor = -5.72367536474
SN.node[32].yCoor = -14.2360959231
SN.node[32].zCoor = 2
SN.node[33].xCoor = 5.63048552171
SN.node[33].yCoor = 27.925071449
SN.node[33].zCoor = 2
SN.node[34].xCoor = 39.9116832074
SN.node[34].yCoor = 7.51626774348
SN.node[34].zCoor = 2
SN.node[35].xCoor = -27.3264034664
SN.node[35].yCoor = 41.2636127183
SN.node[35].zCoor = 2
SN.node[36].xCoor = -25.6406599936
SN.node[36].yCoor = 33.5142364255
SN.node[36].zCoor = 2
SN.node[37].xCoor = 14.0815986839
SN.node[37].yCoor = 10.0842871279
SN.node[37].zCoor = 2
SN.node[38].xCoor = 3.33940727836
SN.node[38].yCoor = 39.2086370826
SN.node[38].zCoor = 2
SN.node[39].xCoor = -16.9817181084
SN.node[39].yCoor = 21.5944769024
SN.node[39].zCoor = 2
SN.node[40].xCoor = 23.7588737868
SN.node[40].yCoor = 4.61652770777
SN.node[40].zCoor = 2
SN.node[41].xCoor = 9.3179481301
SN.node[41].yCoor = 43.0752905056
SN.node[41].zCoor = 2
SN.node[42].xCoor = -41.2793784189
SN.node[42].yCoor = -11.3793542107
SN.node[42].zCoor = 2
SN.node[43].xCoor = -35.1397805883
SN.node[43].yCoor = -33.6969629032
SN.node[43].zCoor = 2
SN.node[44].xCoor = 9.45363734517
SN.node[44].yCoor = -14.1477556357
SN.node[44].zCoor = 2
SN.node[45].xCoor = -42.9579706661
SN.node[45].yCoor = 5.91167625481
SN.node[45].zCoor = 2
SN.node[46].xCoor = -64.8803321846
SN.node[46].yCoor = -4.72213343944
SN.node[46].zCoor = 2
SN.node[47].xCoor = 3.84628635763
SN.node[47].yCoor = 22.1734233979
SN.node[47].zCoor = 2
SN.node[48].xCoor = -14.8983678249
SN.node[48].yCoor = -31.0797396223
SN.node[48].zCoor = 2
SN.node[49].xCoor = -12.3227677142
SN.node[49].yCoor = 22.3497417292
SN.node[49].zCoor = 2
SN.node[50].xCoor = -11.5212769306
SN.node[50].yCoor = -11.0256843785
SN.node[50].zCoor = 2
SN.node[51].xCoor = -37.6235484333
SN.node[51].yCoor = 1.72139915218
SN.node[51].zCoor = 2
SN.node[52].xCoor = -4.40694875264
SN.node[52].yCoor = 37.739698714
SN.node[52].zCoor = 2
# 35.0042067532
# 29.2512106399
# 16.7309204118
# 25.970317539
# 29.3846855817
# 22.2268243162
# 33.8671146005
# 26.8568674537
# 12.6056273457
# 41.9007217121
# 34.1949976749
# 19.5177232744
# 32.1991045434
# 25.2797941427
# 33.2659573047
# 14.5425679383
# 23.2723322886
# 39.8793795469
# 36.1701165028
# 21.3105476134
# 30.313487343
# 20.9794369529
# 35.2536625299
# 17.4683768506
# 41.2410850193
# 20.1570514592
# 32.6055240787
# 40.9233407187
# 42.8716427252
# 29.0279866765
# 39.3709897943
# 31.8864753745
# 14.6127008629
# 31.1205591662
# 45.8779324139
# 40.2286013621
# 5.95946565859
# 26.1136924194
# 27.5384779627
# 17.023436984
# 50.929593652
# 23.403454203
# 40.6442451475
# 40.0675231372
# 17.631832349
# 40.9149263454
# 33.4809185962
# 38.2728468836
# 21.0909477016
# 21.722093064
# 12.9381477486
# 38.2270976273
SN.wirelessChannel.seed = 26

[Config top7]
SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.node[0].zCoor = 2
SN.node[1].xCoor = -18.2442768931
SN.node[1].yCoor = 25.9881513048
SN.node[1].zCoor = 2
SN.node[2].xCoor = 26.0334180751
SN.node[2].yCoor = -24.5190763217
SN.node[2].zCoor = 2
SN.node[3].xCoor = -10.7724053831
SN.node[3].yCoor = 18.0440441334
SN.node[3].zCoor = 2
SN.node[4].xCoor = -5.41931101869
SN.node[4].yCoor = -28.5387790102
SN.node[4].zCoor = 2
SN.node[5].xCoor = 9.13840979721
SN.node[5].yCoor = 38.6314594062
SN.node[5].zCoor = 2
SN.node[6].xCoor = -20.615664888
SN.node[6].yCoor = 19.7775495428
SN.node[6].zCoor = 2
SN.node[7].xCoor = -20.3561781456
SN.node[7].yCoor = 0.870995732079
SN.node[7].zCoor = 2
SN.node[8].xCoor = -32.0338487446
SN.node[8].yCoor = 39.943708622
SN.node[8].zCoor = 2
SN.node[9].xCoor = 1.62119987896
SN.node[9].yCoor = -10.1950928506
SN.node[9].zCoor = 2
SN.node[10].xCoor = 0.594836466876
SN.node[10].yCoor = 27.0866623965
SN.node[10].zCoor = 2
SN.node[11].xCoor = -37.2378782344
SN.node[11].yCoor = 13.7880648364
SN.node[11].zCoor = 2
SN.node[12].xCoor = 20.4741714796
SN.node[12].yCoor = 50.9405663629
SN.node[12].zCoor = 2
SN.node[13].xCoor = -36.8779080565
SN.node[13].yCoor = 53.8481460992
SN.node[13].zCoor = 2
SN.node[14].xCoor = 13.3427683724
SN.node[14].yCoor = 34.7667839138
SN.node[14].zCoor = 2
SN.node[15].xCoor = -55.8978191232
SN.node[15].yCoor = 26.2359903501
SN.node[15].zCoor = 2
SN.node[16].xCoor = -43.6127828245
SN.node[16].yCoor = 46.2408626436
SN.node[16].zCoor = 2
SN.node[17].xCoor = 39.2555143317
SN.node[17].yCoor = -6.76623705905
SN.node[17].zCoor = 2
SN.node[18].xCoor = 2.45643238898
SN.node[18].yCoor = 11.1774017828
SN.node[18].zCoor = 2
SN.node[19].xCoor = 40.9503503811
SN.node[19].yCoor = -52.2415882362
SN.node[19].zCoor = 2
SN.node[20].xCoor = 25.5660444374
SN.node[20].yCoor = -56.3692050143
SN.node[20].zCoor = 2
SN.node[21].xCoor = -7.42624790568
SN.node[21].yCoor = -42.5463925242
SN.node[21].zCoor = 2
SN.node[22].xCoor = -3.64598262791
SN.node[22].yCoor = -18.5265322344
SN.node[22].zCoor = 2
SN.node[23].xCoor = 57.4790828137
SN.node[23].yCoor = -26.365456394
SN.node[23].zCoor = 2
SN.node[24].xCoor = 44.6599067942
SN.node[24].yCoor = -26.0514158961
SN.node[24].zCoor = 2
SN.node[25].xCoor = -3.21040071807
SN.node[25].yCoor = -32.4403841361
SN.node[25].zCoor = 2
SN.node[26].xCoor = -8.63750845685
SN.node[26].yCoor = -19.4260982602
SN.node[26].zCoor = 2
SN.node[27].xCoor = 14.9022619853
SN.node[27].yCoor = -26.957750654
SN.node[27].zCoor = 2
SN.node[28].xCoor = -10.6361837541
SN.node[28].yCoor = -27.2567441456
SN.node[28].zCoor = 2
SN.node[29].xCoor = 11.9680709395
SN.node[29].yCoor = 14.7817737014
SN.node[29].zCoor = 2
SN.node[30].xCoor = -23.8306547402
SN.node[30].yCoor = -18.620229947
SN.node[30].zCoor = 2
SN.node[31].xCoor = -8.16529224658
SN.node[31].yCoor = 29.2996874987
SN.node[31].zCoor = 2
SN.node[32].xCoor = -13.6760056876
SN.node[32].yCoor = -18.2907271567
SN.node[32].zCoor = 2
SN.node[33].xCoor = -20.974156886
SN.node[33].yCoor = 50.9034815493
SN.node[33].zCoor = 2
SN.node[34].xCoor = -23.5823299504
SN.node[34].yCoor = 29.1820097261
SN.node[34].zCoor = 2
SN.node[35].xCoor = 22.1644531709
SN.node[35].yCoor = -10.8591977002
SN.node[35].zCoor = 2
SN.node[36].xCoor = 25.4955230446
SN.node[36].yCoor = 50.0179936135
SN.node[36].zCoor = 2
SN.node[37].xCoor = -33.4814641857
SN.node[37].yCoor = -11.1544751158
SN.node[37].zCoor = 2
SN.node[38].xCoor = 8.61036736682
SN.node[38].yCoor = 33.4457966438
SN.node[38].zCoor = 2
SN.node[39].xCoor = 17.1325323851
SN.node[39].yCoor = -6.49680882597
SN.node[39].zCoor = 2
SN.node[40].xCoor = -46.5465993531
SN.node[40].yCoor = 44.2726078523
SN.node[40].zCoor = 2
SN.node[41].xCoor = -9.95856525051
SN.node[41].yCoor = 11.1628268021
SN.node[41].zCoor = 2
SN.node[42].xCoor = -16.3280522082
SN.node[42].yCoor = -27.8249356958
SN.node[42].zCoor = 2
SN.node[43].xCoor = 8.71282325341
SN.node[43].yCoor = -13.0439967659
SN.node[43].zCoor = 2
SN.node[44].xCoor = 7.59933815503
SN.node[44].yCoor = -11.2363891151
SN.node[44].zCoor = 2
SN.node[45].xCoor = 2.69612356353
SN.node[45].yCoor = -49.9060711542
SN.node[45].zCoor = 2
SN.node[46].xCoor = -11.1584620781
SN.node[46].yCoor = -64.9140793161
SN.node[46].zCoor = 2
SN.node[47].xCoor = -18.8326343262
SN.node[47].yCoor = -48.5959321115
SN.node[47].zCoor = 2
SN.node[48].xCoor = 7.01657363132
SN.node[48].yCoor = -9.38750840409
SN.node[48].zCoor = 2
SN.node[49].xCoor = -30.087549276
SN.node[49].yCoor = -68.0609221262
SN.node[49].zCoor = 2
SN.node[50].xCoor = 2.40776879698
SN.node[50].yCoor = -41.5827948523
SN.node[50].zCoor = 2
SN.node[51].xCoor = 18.5360149089
SN.node[51].yCoor = -30.5623150018
SN.node[51].zCoor = 2
SN.node[52].xCoor = 9.2759559564
SN.node[52].yCoor = -63.8692282943
SN.node[52].zCoor = 2
# 31.75275811
# 35.7620463668
# 21.0150480948
# 29.0487665712
# 30.1606493651
# 6.64793616615
# 25.2057856645
# 19.6191200588
# 41.2778914795
# 18.8711133431
# 22.5742995849
# 46.0623627447
# 33.5170332857
# 32.7842312566
# 37.6543578708
# 32.4612601383
# 22.1356529451
# 42.7798177078
# 31.4809869011
# 31.853557664
# 38.0070174706
# 30.2783323637
# 31.4998246063
# 18.6894126867
# 30.2976575843
# 35.0429960494
# 11.3951642548
# 36.7716538032
# 22.9732816931
# 38.920262976
# 11.5536378025
# 36.4506035538
# 34.4066615791
# 16.9749357868
# 43.8204751218
# 48.3497267602
# 36.989929414
# 24.7569355911
# 37.1609878209
# 44.3591085231
# 39.9602594217
# 10.9320723844
# 20.9715401409
# 21.653127312
# 22.8565406838
# 36.8252675107
# 24.1289583837
# 22.8346752299
# 46.5888589172
# 15.212150661
# 24.0406393052
# 38.2647555603
SN.wirelessChannel.seed = 27

[Config top8]
SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.node[0].zCoor = 2
SN.node[1].xCoor = -7.16336858735
SN.node[1].yCoor = -22.1496668788
SN.node[1].zCoor = 2
SN.node[2].xCoor = 22.9893903925
SN.node[2].yCoor = 24.5819616031
SN.node[2].zCoor = 2
SN.node[3].xCoor = 29.8372723042
SN.node[3].yCoor = 21.423368031
SN.node[3].zCoor = 2
SN.node[4].xCoor = -13.8000931076
SN.node[4].yCoor = -2.80568425893
SN.node[4].zCoor = 2
SN.node[5].xCoor = 28.7913480459
SN.node[5].yCoor = -0.639805772358
SN.node[5].zCoor = 2
SN.node[6].xCoor = -8.80808565296
SN.node[6].yCoor = -61.2938835675
SN.node[6].zCoor = 2
SN.node[7].xCoor = -29.7641224338
SN.node[7].yCoor = -37.7175077115
SN.node[7].zCoor = 2
SN.node[8].xCoor = -45.6255383475
SN.node[8].yCoor = 12.7521660932
SN.node[8].zCoor = 2
SN.node[9].xCoor = 13.8594888816
SN.node[9].yCoor = 1.14424823627
SN.node[9].zCoor = 2
SN.node[10].xCoor = -18.6277289688
SN.node[10].yCoor = -3.55518887926
SN.node[10].zCoor = 2
SN.node[11].xCoor = -8.6463110933
SN.node[11].yCoor = -6.47567618724
SN.node[11].zCoor = 2
SN.node[12].xCoor = -34.6180659612
SN.node[12].yCoor = -52.0752576927
SN.node[12].zCoor = 2
SN.node[13].xCoor = -29.3884272161
SN.node[13].yCoor = -24.0297911819
SN.node[13].zCoor = 2
SN.node[14].xCoor = -45.5835977995
SN.node[14].yCoor = -39.5514858788
SN.node[14].zCoor = 2
SN.node[15].xCoor = -30.9463363917
SN.node[15].yCoor = -48.2024700464
SN.node[15].zCoor = 2
SN.node[16].xCoor = 29.1500573276
SN.node[16].yCoor = -33.6611014822
SN.node[16].zCoor = 2
SN.node[17].xCoor = 49.7233216618
SN.node[17].yCoor = 20.4416223336
SN.node[17].zCoor = 2
SN.node[18].xCoor = 1.59716461604
SN.node[18].yCoor = -9.94778336256
SN.node[18].zCoor = 2
SN.node[19].xCoor = 30.1944695452
SN.node[19].yCoor = 59.9079595835
SN.node[19].zCoor = 2
SN.node[20].xCoor = 1.56836186609
SN.node[20].yCoor = 27.8721958074
SN.node[20].zCoor = 2
SN.node[21].xCoor = 53.5299812135
SN.node[21].yCoor = -0.107071483155
SN.node[21].zCoor = 2
SN.node[22].xCoor = 10.8715793441
SN.node[22].yCoor = 0.959088034939
SN.node[22].zCoor = 2
SN.node[23].xCoor = 54.3774433971
SN.node[23].yCoor = 6.41031570446
SN.node[23].zCoor = 2
SN.node[24].xCoor = -4.84752455586
SN.node[24].yCoor = -15.0694080501
SN.node[24].zCoor = 2
SN.node[25].xCoor = 36.7424601076
SN.node[25].yCoor = 59.1804214152
SN.node[25].zCoor = 2
SN.node[26].xCoor = -3.16264395723
SN.node[26].yCoor = 26.7419435244
SN.node[26].zCoor = 2
SN.node[27].xCoor = -12.4089627358
SN.node[27].yCoor = 5.33049946093
SN.node[27].zCoor = 2
SN.node[28].xCoor = -4.40726532523
SN.node[28].yCoor = 49.1265416027
SN.node[28].zCoor = 2
SN.node[29].xCoor = 20.7213913966
SN.node[29].yCoor = 53.0953882802
SN.node[29].zCoor = 2
SN.node[30].xCoor = 47.1971806432
SN.node[30].yCoor = 51.9556172544
SN.node[30].zCoor = 2
SN.node[31].xCoor = 27.0229748278
SN.node[31].yCoor = 54.529542391
SN.node[31].zCoor = 2
SN.node[32].xCoor = 24.940806563
SN.node[32].yCoor = 56.1057161376
SN.node[32].zCoor = 2
SN.node[33].xCoor = 45.1403778652
SN.node[33].yCoor = 11.3513031408
SN.node[33].zCoor = 2
SN.node[34].xCoor = 65.050194887
SN.node[34].yCoor = 30.1873059256
SN.node[34].zCoor = 2
SN.node[35].xCoor = 26.6481030145
SN.node[35].yCoor = 54.3819930823
SN.node[35].zCoor = 2
SN.node[36].xCoor = 60.5913374502
SN.node[36].yCoor = 21.8340938821
SN.node[36].zCoor = 2
SN.node[37].xCoor = 42.4178418116
SN.node[37].yCoor = 1.61721810119
SN.node[37].zCoor = 2
SN.node[38].xCoor = -7.6067980086
SN.node[38].yCoor = 22.5297156957
SN.node[38].zCoor = 2
SN.node[39].xCoor = 24.5329765028
SN.node[39].yCoor = 43.5304879078
SN.node[39].zCoor = 2
SN.node[40].xCoor = 43.6737202704
SN.node[40].yCoor = -9.16068522332
SN.node[40].zCoor = 2
SN.node[41].xCoor = 16.9737148833
SN.node[41].yCoor = -23.2501029291
SN.node[41].zCoor = 2
SN.node[42].xCoor = -5.75432429933
SN.node[42].yCoor = -14.3777471694
SN.node[42].zCoor = 2
SN.node[43].xCoor = -6.01780854815
SN.node[43].yCoor = 4.55684014377
SN.node[43].zCoor = 2
SN.node[44].xCoor = -1.48762882749
SN.node[44].yCoor = 3.11966134636
SN.node[44].zCoor = 2
SN.node[45].xCoor = 0.0643963051321
SN.node[45].yCoor = 9.09967840318
SN.node[45].zCoor = 2
SN.node[46].xCoor = -27.7659057488
SN.node[46].yCoor = 22.0499414395
SN.node[46].zCoor = 2
SN.node[47].xCoor = -31.8409971636
SN.node[47].yCoor = 9.81132289416
SN.node[47].zCoor = 2
SN.node[48].xCoor = -24.0157424228
SN.node[48].yCoor = -31.936962919
SN.node[48].zCoor = 2
SN.node[49].xCoor = -31.4329496238
SN.node[49].yCoor = 36.8894313153
SN.node[49].zCoor = 2
SN.node[50].xCoor = 14.2157618705
SN.node[50].yCoor = -3.73847143617
SN.node[50].zCoor = 2
SN.node[51].xCoor = -7.25380956955
SN.node[51].yCoor = 23.1576431888
SN.node[51].zCoor = 2
SN.node[52].xCoor = 23.830985448
SN.node[52].yCoor = -40.80143714
SN.node[52].zCoor = 2
# 23.2792094445
# 33.6568701289
# 36.7317780178
# 14.0824157707
# 41.8976821913
# 39.1787543753
# 27.443610233
# 51.9372356549
# 31.3778109107
# 21.8445913451
# 15.7439862384
# 40.6115918605
# 22.304441227
# 42.1774503405
# 35.2757439393
# 38.0943306583
# 27.0526429463
# 40.6193378954
# 36.0532841626
# 21.6722427139
# 39.2718224994
# 26.549604521
# 36.2686998124
# 48.4471356142
# 37.2317115905
# 26.2410827241
# 40.2946919433
# 36.7833270909
# 32.9577934848
# 35.1224238938
# 33.2255782649
# 35.0262850862
# 18.3202492058
# 36.2871399292
# 33.1125620578
# 30.756807681
# 23.4638936277
# 37.460411193
# 22.7345618651
# 33.5683125251
# 36.94592688
# 14.0942199401
# 10.713109658
# 13.6640585915
# 18.2746197441
# 28.5104551277
# 22.0150650387
# 30.8705504858
# 43.4352371856
# 28.0313792396
# 26.7758884133
# 53.4768670572
SN.wirelessChannel.seed = 28

[Config top9]
SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.node[0].zCoor = 2
SN.node[1].xCoor = 29.6967888382
SN.node[1].yCoor = 2.11765680223
SN.node[1].zCoor = 2
SN.node[2].xCoor = 9.96504443024
SN.node[2].yCoor = 12.6149995462
SN.node[2].zCoor = 2
SN.node[3].xCoor = -25.6149618124
SN.node[3].yCoor = 19.262215222
SN.node[3].zCoor = 2
SN.node[4].xCoor = 27.7463131461
SN.node[4].yCoor = -29.8068371623
SN.node[4].zCoor = 2
SN.node[5].xCoor = 13.8104780069
SN.node[5].yCoor = -12.1950040788
SN.node[5].zCoor = 2
SN.node[6].xCoor = 53.4010444215
SN.node[6].yCoor = 13.7733310137
SN.node[6].zCoor = 2
SN.node[7].xCoor = 3.02264715446
SN.node[7].yCoor = 15.8825538946
SN.node[7].zCoor = 2
SN.node[8].xCoor = 2.42268397502
SN.node[8].yCoor = 14.2262343522
SN.node[8].zCoor = 2
SN.node[9].xCoor = 66.9222665828
SN.node[9].yCoor = -33.6122903548
SN.node[9].zCoor = 2
SN.node[10].xCoor = 59.0874631715
SN.node[10].yCoor = 9.11924873968
SN.node[10].zCoor = 2
SN.node[11].xCoor = 24.7193431584
SN.node[11].yCoor = 11.4749105209
SN.node[11].zCoor = 2
SN.node[12].xCoor = -6.47056415974
SN.node[12].yCoor = -34.6521329649
SN.node[12].zCoor = 2
SN.node[13].xCoor = 53.211807728
SN.node[13].yCoor = -26.6214126724
SN.node[13].zCoor = 2
SN.node[14].xCoor = 1.89486913894
SN.node[14].yCoor = -3.43462421434
SN.node[14].zCoor = 2
SN.node[15].xCoor = -3.26084167885
SN.node[15].yCoor = 23.9123348923
SN.node[15].zCoor = 2
SN.node[16].xCoor = 2.47078305233
SN.node[16].yCoor = 28.6016988786
SN.node[16].zCoor = 2
SN.node[17].xCoor = 42.7407822948
SN.node[17].yCoor = -9.23679675036
SN.node[17].zCoor = 2
SN.node[18].xCoor = -23.0557607294
SN.node[18].yCoor = 23.4556431095
SN.node[18].zCoor = 2
SN.node[19].xCoor = 43.7058192866
SN.node[19].yCoor = 33.2494115316
SN.node[19].zCoor = 2
SN.node[20].xCoor = 27.2961909948
SN.node[20].yCoor = 30.0391113261
SN.node[20].zCoor = 2
SN.node[21].xCoor = -22.8177383736
SN.node[21].yCoor = -5.96704983894
SN.node[21].zCoor = 2
SN.node[22].xCoor = -3.76606415432
SN.node[22].yCoor = -8.56664610114
SN.node[22].zCoor = 2
SN.node[23].xCoor = -3.39200251653
SN.node[23].yCoor = 9.15253926382
SN.node[23].zCoor = 2
SN.node[24].xCoor = 33.3104622307
SN.node[24].yCoor = -24.3764813436
SN.node[24].zCoor = 2
SN.node[25].xCoor = 43.8997497201
SN.node[25].yCoor = -17.2612718791
SN.node[25].zCoor = 2
SN.node[26].xCoor = 5.85007047605
SN.node[26].yCoor = 25.3321819992
SN.node[26].zCoor = 2
SN.node[27].xCoor = 28.6739118653
SN.node[27].yCoor = 38.5352277251
SN.node[27].zCoor = 2
SN.node[28].xCoor = 21.9552650244
SN.node[28].yCoor = 18.3825697449
SN.node[28].zCoor = 2
SN.node[29].xCoor = -8.03909065328
SN.node[29].yCoor = 0.0117145392508
SN.node[29].zCoor = 2
SN.node[30].xCoor = -31.526924065
SN.node[30].yCoor = 48.9817548477
SN.node[30].zCoor = 2
SN.node[31].xCoor = -39.2685022066
SN.node[31].yCoor = 29.21217957
SN.node[31].zCoor = 2
SN.node[32].xCoor = -60.584979149
SN.node[32].yCoor = -3.04878671111
SN.node[32].zCoor = 2
SN.node[33].xCoor = -51.9038205808
SN.node[33].yCoor = 30.1267955868
SN.node[33].zCoor = 2
SN.node[34].xCoor = -15.1404054513
SN.node[34].yCoor = 39.4944856634
SN.node[34].zCoor = 2
SN.node[35].xCoor = -44.2181963528
SN.node[35].yCoor = 9.74514624258
SN.node[35].zCoor = 2
SN.node[36].xCoor = -29.8855525788
SN.node[36].yCoor = -9.17778194787
SN.node[36].zCoor = 2
SN.node[37].xCoor = -19.7974044803
SN.node[37].yCoor = -2.85437796757
SN.node[37].zCoor = 2
SN.node[38].xCoor = -49.6806181354
SN.node[38].yCoor = 32.8720456709
SN.node[38].zCoor = 2
SN.node[39].xCoor = -15.7861292934
SN.node[39].yCoor = 50.0245527466
SN.node[39].zCoor = 2
SN.node[40].xCoor = -7.87337924045
SN.node[40].yCoor = 42.5292049049
SN.node[40].zCoor = 2
SN.node[41].xCoor = 47.5766004928
SN.node[41].yCoor = -56.5016244156
SN.node[41].zCoor = 2
SN.node[42].xCoor = 7.37711158476
SN.node[42].yCoor = -2.79017964772
SN.node[42].zCoor = 2
SN.node[43].xCoor = 67.2403611907
SN.node[43].yCoor = -41.216534328
SN.node[43].zCoor = 2
SN.node[44].xCoor = 19.4899997832
SN.node[44].yCoor = 4.27391636948
SN.node[44].zCoor = 2
SN.node[45].xCoor = 40.6870336832
SN.node[45].yCoor = -25.7973178264
SN.node[45].zCoor = 2
SN.node[46].xCoor = 32.9145404002
SN.node[46].yCoor = -18.9562083543
SN.node[46].zCoor = 2
SN.node[47].xCoor = -4.37850824692
SN.node[47].yCoor = -14.1030023775
SN.node[47].zCoor = 2
SN.node[48].xCoor = 28.2777633842
SN.node[48].yCoor = -28.0277686249
SN.node[48].zCoor = 2
SN.node[49].xCoor = 18.2681334344
SN.node[49].yCoor = -38.3190093432
SN.node[49].zCoor = 2
SN.node[50].xCoor = 29.4681182594
SN.node[50].yCoor = -14.2292548791
SN.node[50].zCoor = 2
SN.node[51].xCoor = 10.6294184187
SN.node[51].yCoor = -52.1597335876
SN.node[51].zCoor = 2
SN.node[52].xCoor = 24.2281305653
SN.node[52].yCoor = -41.3449586431
SN.node[52].zCoor = 2
# 29.7721973934
# 16.0760792498
# 32.0493245468
# 40.7222965317
# 21.3828700908
# 26.4148911427
# 30.016365978
# 29.8411535697
# 51.5981135038
# 30.2131432894
# 10.5987340117
# 51.5761074762
# 37.1334112041
# 28.3509182117
# 39.5121930845
# 37.9823626932
# 39.3922580459
# 34.7547568868
# 39.5502066479
# 24.5757667746
# 37.6829325785
# 25.2429288176
# 13.798526528
# 43.7421786231
# 45.2123414279
# 13.3663660052
# 31.9668570483
# 13.3052717332
# 26.0670869783
# 30.3018536272
# 16.8944060512
# 41.4811152187
# 28.4454425497
# 22.7829124164
# 20.8962900374
# 28.7588488037
# 22.8689236219
# 27.6474826903
# 32.2943858691
# 29.2594695963
# 33.2543525385
# 33.8349546402
# 41.1091354855
# 35.0665719973
# 13.5476379241
# 12.0185988567
# 35.7577205157
# 1.85675098388
# 12.7394256498
# 15.6724497969
# 28.153864099
# 12.0625808175
SN.wirelessChannel.seed = 29

[Config top10]
SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.node[0].zCoor = 2
SN.node[1].xCoor = 4.68252724022
SN.node[1].yCoor = 27.9478800773
SN.node[1].zCoor = 2
SN.node[2].xCoor = 15.8342077566
SN.node[2].yCoor = -12.4199163385
SN.node[2].zCoor = 2
SN.node[3].xCoor = -2.55539901858
SN.node[3].yCoor = -21.09067225
SN.node[3].zCoor = 2
SN.node[4].xCoor = 2.31888981737
SN.node[4].yCoor = 13.6264564897
SN.node[4].zCoor = 2
SN.node[5].xCoor = -12.6370385118
SN.node[5].yCoor = 27.2481154803
SN.node[5].zCoor = 2
SN.node[6].xCoor = 27.3896763017
SN.node[6].yCoor = 59.1590200264
SN.node[6].zCoor = 2
SN.node[7].xCoor = -24.0486179754
SN.node[7].yCoor = 14.0083661837
SN.node[7].zCoor = 2
SN.node[8].xCoor = 32.1282218318
SN.node[8].yCoor = 25.9537459704
SN.node[8].zCoor = 2
SN.node[9].xCoor = 32.1717360127
SN.node[9].yCoor = 60.423776812
SN.node[9].zCoor = 2
SN.node[10].xCoor = 7.43198756023
SN.node[10].yCoor = -5.14792834894
SN.node[10].zCoor = 2
SN.node[11].xCoor = 36.9141484508
SN.node[11].yCoor = 56.4932517032
SN.node[11].zCoor = 2
SN.node[12].xCoor = -17.0230255669
SN.node[12].yCoor = 47.2758227338
SN.node[12].zCoor = 2
SN.node[13].xCoor = 25.3375022882
SN.node[13].yCoor = 38.5325309707
SN.node[13].zCoor = 2
SN.node[14].xCoor = 30.9947401127
SN.node[14].yCoor = 57.9402037801
SN.node[14].zCoor = 2
SN.node[15].xCoor = 43.8337343887
SN.node[15].yCoor = 59.9110334755
SN.node[15].zCoor = 2
SN.node[16].xCoor = -33.7951168282
SN.node[16].yCoor = 53.1443629776
SN.node[16].zCoor = 2
SN.node[17].xCoor = -8.79730370124
SN.node[17].yCoor = -30.6365740077
SN.node[17].zCoor = 2
SN.node[18].xCoor = -0.603513706075
SN.node[18].yCoor = -9.21846034988
SN.node[18].zCoor = 2
SN.node[19].xCoor = 17.8705440684
SN.node[19].yCoor = 26.3103807686
SN.node[19].zCoor = 2
SN.node[20].xCoor = 29.2061310493
SN.node[20].yCoor = -27.6275316962
SN.node[20].zCoor = 2
SN.node[21].xCoor = -15.9333843331
SN.node[21].yCoor = -47.4583557377
SN.node[21].zCoor = 2
SN.node[22].xCoor = 24.0618806465
SN.node[22].yCoor = -47.2508494157
SN.node[22].zCoor = 2
SN.node[23].xCoor = -11.5271091592
SN.node[23].yCoor = -23.0961932755
SN.node[23].zCoor = 2
SN.node[24].xCoor = 36.8946657359
SN.node[24].yCoor = -30.4959750533
SN.node[24].zCoor = 2
SN.node[25].xCoor = -11.5568570429
SN.node[25].yCoor = 12.4398720462
SN.node[25].zCoor = 2
SN.node[26].xCoor = 20.0066476267
SN.node[26].yCoor = 3.50495610594
SN.node[26].zCoor = 2
SN.node[27].xCoor = 21.5551288396
SN.node[27].yCoor = -44.1696182536
SN.node[27].zCoor = 2
SN.node[28].xCoor = 4.66202486595
SN.node[28].yCoor = 21.821983433
SN.node[28].zCoor = 2
SN.node[29].xCoor = 1.32934052354
SN.node[29].yCoor = -12.085192816
SN.node[29].zCoor = 2
SN.node[30].xCoor = -19.4405392535
SN.node[30].yCoor = -26.2185101152
SN.node[30].zCoor = 2
SN.node[31].xCoor = 24.7750405002
SN.node[31].yCoor = 4.8589525644
SN.node[31].zCoor = 2
SN.node[32].xCoor = -10.3254528015
SN.node[32].yCoor = 15.670221533
SN.node[32].zCoor = 2
SN.node[33].xCoor = -7.120277514
SN.node[33].yCoor = -17.6819676956
SN.node[33].zCoor = 2
SN.node[34].xCoor = 13.6518485988
SN.node[34].yCoor = -60.8908113641
SN.node[34].zCoor = 2
SN.node[35].xCoor = 29.9126686775
SN.node[35].yCoor = 15.0395703237
SN.node[35].zCoor = 2
SN.node[36].xCoor = 1.36495105761
SN.node[36].yCoor = 15.4575230882
SN.node[36].zCoor = 2
SN.node[37].xCoor = 37.0986276533
SN.node[37].yCoor = -2.06035747986
SN.node[37].zCoor = 2
SN.node[38].xCoor = -22.7120482059
SN.node[38].yCoor = -27.5411861718
SN.node[38].zCoor = 2
SN.node[39].xCoor = 22.4629705706
SN.node[39].yCoor = 13.3464424761
SN.node[39].zCoor = 2
SN.node[40].xCoor = 13.2654529671
SN.node[40].yCoor = -43.8881437693
SN.node[40].zCoor = 2
SN.node[41].xCoor = 25.8456111716
SN.node[41].yCoor = 30.7184108074
SN.node[41].zCoor = 2
SN.node[42].xCoor = -17.9282971364
SN.node[42].yCoor = 10.0981062877
SN.node[42].zCoor = 2
SN.node[43].xCoor = 24.4157925453
SN.node[43].yCoor = -5.46918989048
SN.node[43].zCoor = 2
SN.node[44].xCoor = 7.18837058314
SN.node[44].yCoor = 3.67247257008
SN.node[44].zCoor = 2
SN.node[45].xCoor = -1.72423419475
SN.node[45].yCoor = -4.05212221465
SN.node[45].zCoor = 2
SN.node[46].xCoor = -37.005259534
SN.node[46].yCoor = 15.5451540723
SN.node[46].zCoor = 2
SN.node[47].xCoor = -31.2746839688
SN.node[47].yCoor = 34.5925825832
SN.node[47].zCoor = 2
SN.node[48].xCoor = -16.136040955
SN.node[48].yCoor = 22.6279465485
SN.node[48].zCoor = 2
SN.node[49].xCoor = 32.1746751723
SN.node[49].yCoor = 10.1216635712
SN.node[49].zCoor = 2
SN.node[50].xCoor = 12.4765635139
SN.node[50].yCoor = 39.8381412725
SN.node[50].zCoor = 2
SN.node[51].xCoor = 16.949141699
SN.node[51].yCoor = 42.4131036605
SN.node[51].zCoor = 2
SN.node[52].xCoor = -16.3968633228
SN.node[52].yCoor = 20.0936974861
SN.node[52].zCoor = 2
# 28.3374321732
# 20.1240268618
# 21.2449175122
# 13.8223574852
# 17.3336963262
# 38.597278083
# 31.9341314739
# 27.5180435797
# 42.5480959346
# 33.2098188408
# 43.0547981893
# 29.0637298019
# 23.2091109
# 39.8982709818
# 50.541667922
# 45.9933891293
# 30.6358935456
# 16.7465819596
# 38.7837927436
# 20.2504295613
# 47.2955826977
# 35.7895026539
# 29.3704707589
# 27.7540409483
# 36.9902623589
# 16.462406168
# 32.2610060249
# 36.0184032197
# 9.80764299643
# 17.6466053938
# 37.6873447234
# 37.5730894061
# 5.69713809004
# 42.9735494093
# 48.5754037384
# 36.7578525923
# 43.9840279141
# 21.1636394865
# 42.5656397527
# 27.749307473
# 29.0799160948
# 20.5523194479
# 29.2047396982
# 11.0812291195
# 18.1350212788
# 39.3709299182
# 39.599326296
# 20.5331754264
# 30.0607966055
# 28.1110432762
# 32.2911028839
# 19.8016317941
SN.wirelessChannel.seed = 30


[Config abmptree]
SN.node[*].Communication.MACProtocolName = "ABMPTree"
SN.node[*].Communication.treeTopology = true
SN.node[*].Communication.MAC.slotFrameSize = 50
SN.node[*].Communication.MAC.numberOfAttempts = 1
SN.node[*].Communication.MAC.prrThreshold = 0.9
SN.node[*].Communication.MAC.beaconThreshold = 0.9
SN.node[*].Communication.MAC.slotSize = 10
SN.node[0].Communication.MAC.isCoordinator = true
SN.node[0].Communication.MAC.nodeIdSlot = "0000000000000000000000000000010203040102030401020304010203040102030401020304010203040102030401020304"
SN.node[0].Application.packet_rate = 0
SN.node[0].Communication.MAC.channels = "1111111111111111"
SN.node[1].Communication.MAC.isClusterHead = true
SN.node[1].Communication.MAC.clusterID = 0
SN.node[1].Communication.MAC.macBufferSize = 18
SN.node[1].Communication.MAC.allocatedSlots = "01000000000000100010001000100010001000100010001000"
SN.node[1].Communication.MAC.nodeIdSlot = "0001050607080910111213141516010000000100000001000000010000000100000001000000010000000100000001000000"
SN.node[1].Communication.MAC.channels = "1000100010001000"
SN.node[1].Application.packet_rate = 0
SN.node[2].Communication.MAC.isClusterHead = true
SN.node[2].Communication.MAC.clusterID = 0
SN.node[2].Communication.MAC.macBufferSize = 18
SN.node[2].Communication.MAC.allocatedSlots = "01000000000000010001000100010001000100010001000100"
SN.node[2].Communication.MAC.nodeIdSlot = "0002171819202122232425262728000200000002000000020000000200000002000000020000000200000002000000020000"
SN.node[2].Communication.MAC.channels = "0100010001000100"
SN.node[2].Application.packet_rate = 0
SN.node[3].Communication.MAC.isClusterHead = true
SN.node[3].Communication.MAC.clusterID = 0
SN.node[3].Communication.MAC.macBufferSize = 18
SN.node[3].Communication.MAC.allocatedSlots = "01000000000000001000100010001000100010001000100010"
SN.node[3].Communication.MAC.nodeIdSlot = "0003293031323334353637383940000003000000030000000300000003000000030000000300000003000000030000000300"
SN.node[3].Communication.MAC.channels = "0010001000100010"
SN.node[3].Application.packet_rate = 0
SN.node[4].Communication.MAC.isClusterHead = true
SN.node[4].Communication.MAC.clusterID = 0
SN.node[4].Communication.MAC.macBufferSize = 18
SN.node[4].Communication.MAC.allocatedSlots = "01000000000000000100010001000100010001000100010001"
SN.node[4].Communication.MAC.nodeIdSlot = "0004414243444546474849505152000000040000000400000004000000040000000400000004000000040000000400000004"
SN.node[4].Communication.MAC.channels = "0001000100010001"
SN.node[4].Application.packet_rate = 0
SN.node[5].Communication.MAC.clusterID = 1
SN.node[5].Communication.MAC.macBufferSize = 1
SN.node[5].Communication.MAC.allocatedSlots = "0100000000000"
SN.node[5].Application.packet_rate = 1
SN.node[6].Communication.MAC.clusterID = 1
SN.node[6].Communication.MAC.macBufferSize = 1
SN.node[6].Communication.MAC.allocatedSlots = "0010000000000"
SN.node[6].Application.packet_rate = 1
SN.node[7].Communication.MAC.clusterID = 1
SN.node[7].Communication.MAC.macBufferSize = 1
SN.node[7].Communication.MAC.allocatedSlots = "0001000000000"
SN.node[7].Application.packet_rate = 1
SN.node[8].Communication.MAC.clusterID = 1
SN.node[8].Communication.MAC.macBufferSize = 1
SN.node[8].Communication.MAC.allocatedSlots = "0000100000000"
SN.node[8].Application.packet_rate = 1
SN.node[9].Communication.MAC.clusterID = 1
SN.node[9].Communication.MAC.macBufferSize = 1
SN.node[9].Communication.MAC.allocatedSlots = "0000010000000"
SN.node[9].Application.packet_rate = 1
SN.node[10].Communication.MAC.clusterID = 1
SN.node[10].Communication.MAC.macBufferSize = 1
SN.node[10].Communication.MAC.allocatedSlots = "0000001000000"
SN.node[10].Application.packet_rate = 1
SN.node[11].Communication.MAC.clusterID = 1
SN.node[11].Communication.MAC.macBufferSize = 1
SN.node[11].Communication.MAC.allocatedSlots = "0000000100000"
SN.node[11].Application.packet_rate = 1
SN.node[12].Communication.MAC.clusterID = 1
SN.node[12].Communication.MAC.macBufferSize = 1
SN.node[12].Communication.MAC.allocatedSlots = "0000000010000"
SN.node[12].Application.packet_rate = 1
SN.node[13].Communication.MAC.clusterID = 1
SN.node[13].Communication.MAC.macBufferSize = 1
SN.node[13].Communication.MAC.allocatedSlots = "0000000001000"
SN.node[13].Application.packet_rate = 1
SN.node[14].Communication.MAC.clusterID = 1
SN.node[14].Communication.MAC.macBufferSize = 1
SN.node[14].Communication.MAC.allocatedSlots = "0000000000100"
SN.node[14].Application.packet_rate = 1
SN.node[15].Communication.MAC.clusterID = 1
SN.node[15].Communication.MAC.macBufferSize = 1
SN.node[15].Communication.MAC.allocatedSlots = "0000000000010"
SN.node[15].Application.packet_rate = 1
SN.node[16].Communication.MAC.clusterID = 1
SN.node[16].Communication.MAC.macBufferSize = 1
SN.node[16].Communication.MAC.allocatedSlots = "0000000000001"
SN.node[16].Application.packet_rate = 1
SN.node[17].Communication.MAC.clusterID = 2
SN.node[17].Communication.MAC.macBufferSize = 1
SN.node[17].Communication.MAC.allocatedSlots = "0100000000000"
SN.node[17].Application.packet_rate = 1
SN.node[18].Communication.MAC.clusterID = 2
SN.node[18].Communication.MAC.macBufferSize = 1
SN.node[18].Communication.MAC.allocatedSlots = "0010000000000"
SN.node[18].Application.packet_rate = 1
SN.node[19].Communication.MAC.clusterID = 2
SN.node[19].Communication.MAC.macBufferSize = 1
SN.node[19].Communication.MAC.allocatedSlots = "0001000000000"
SN.node[19].Application.packet_rate = 1
SN.node[20].Communication.MAC.clusterID = 2
SN.node[20].Communication.MAC.macBufferSize = 1
SN.node[20].Communication.MAC.allocatedSlots = "0000100000000"
SN.node[20].Application.packet_rate = 1
SN.node[21].Communication.MAC.clusterID = 2
SN.node[21].Communication.MAC.macBufferSize = 1
SN.node[21].Communication.MAC.allocatedSlots = "0000010000000"
SN.node[21].Application.packet_rate = 1
SN.node[22].Communication.MAC.clusterID = 2
SN.node[22].Communication.MAC.macBufferSize = 1
SN.node[22].Communication.MAC.allocatedSlots = "0000001000000"
SN.node[22].Application.packet_rate = 1
SN.node[23].Communication.MAC.clusterID = 2
SN.node[23].Communication.MAC.macBufferSize = 1
SN.node[23].Communication.MAC.allocatedSlots = "0000000100000"
SN.node[23].Application.packet_rate = 1
SN.node[24].Communication.MAC.clusterID = 2
SN.node[24].Communication.MAC.macBufferSize = 1
SN.node[24].Communication.MAC.allocatedSlots = "0000000010000"
SN.node[24].Application.packet_rate = 1
SN.node[25].Communication.MAC.clusterID = 2
SN.node[25].Communication.MAC.macBufferSize = 1
SN.node[25].Communication.MAC.allocatedSlots = "0000000001000"
SN.node[25].Application.packet_rate = 1
SN.node[26].Communication.MAC.clusterID = 2
SN.node[26].Communication.MAC.macBufferSize = 1
SN.node[26].Communication.MAC.allocatedSlots = "0000000000100"
SN.node[26].Application.packet_rate = 1
SN.node[27].Communication.MAC.clusterID = 2
SN.node[27].Communication.MAC.macBufferSize = 1
SN.node[27].Communication.MAC.allocatedSlots = "0000000000010"
SN.node[27].Application.packet_rate = 1
SN.node[28].Communication.MAC.clusterID = 2
SN.node[28].Communication.MAC.macBufferSize = 1
SN.node[28].Communication.MAC.allocatedSlots = "0000000000001"
SN.node[28].Application.packet_rate = 1
SN.node[29].Communication.MAC.clusterID = 3
SN.node[29].Communication.MAC.macBufferSize = 1
SN.node[29].Communication.MAC.allocatedSlots = "0100000000000"
SN.node[29].Application.packet_rate = 1
SN.node[30].Communication.MAC.clusterID = 3
SN.node[30].Communication.MAC.macBufferSize = 1
SN.node[30].Communication.MAC.allocatedSlots = "0010000000000"
SN.node[30].Application.packet_rate = 1
SN.node[31].Communication.MAC.clusterID = 3
SN.node[31].Communication.MAC.macBufferSize = 1
SN.node[31].Communication.MAC.allocatedSlots = "0001000000000"
SN.node[31].Application.packet_rate = 1
SN.node[32].Communication.MAC.clusterID = 3
SN.node[32].Communication.MAC.macBufferSize = 1
SN.node[32].Communication.MAC.allocatedSlots = "0000100000000"
SN.node[32].Application.packet_rate = 1
SN.node[33].Communication.MAC.clusterID = 3
SN.node[33].Communication.MAC.macBufferSize = 1
SN.node[33].Communication.MAC.allocatedSlots = "0000010000000"
SN.node[33].Application.packet_rate = 1
SN.node[34].Communication.MAC.clusterID = 3
SN.node[34].Communication.MAC.macBufferSize = 1
SN.node[34].Communication.MAC.allocatedSlots = "0000001000000"
SN.node[34].Application.packet_rate = 1
SN.node[35].Communication.MAC.clusterID = 3
SN.node[35].Communication.MAC.macBufferSize = 1
SN.node[35].Communication.MAC.allocatedSlots = "0000000100000"
SN.node[35].Application.packet_rate = 1
SN.node[36].Communication.MAC.clusterID = 3
SN.node[36].Communication.MAC.macBufferSize = 1
SN.node[36].Communication.MAC.allocatedSlots = "0000000010000"
SN.node[36].Application.packet_rate = 1
SN.node[37].Communication.MAC.clusterID = 3
SN.node[37].Communication.MAC.macBufferSize = 1
SN.node[37].Communication.MAC.allocatedSlots = "0000000001000"
SN.node[37].Application.packet_rate = 1
SN.node[38].Communication.MAC.clusterID = 3
SN.node[38].Communication.MAC.macBufferSize = 1
SN.node[38].Communication.MAC.allocatedSlots = "0000000000100"
SN.node[38].Application.packet_rate = 1
SN.node[39].Communication.MAC.clusterID = 3
SN.node[39].Communication.MAC.macBufferSize = 1
SN.node[39].Communication.MAC.allocatedSlots = "0000000000010"
SN.node[39].Application.packet_rate = 1
SN.node[40].Communication.MAC.clusterID = 3
SN.node[40].Communication.MAC.macBufferSize = 1
SN.node[40].Communication.MAC.allocatedSlots = "0000000000001"
SN.node[40].Application.packet_rate = 1
SN.node[41].Communication.MAC.clusterID = 4
SN.node[41].Communication.MAC.macBufferSize = 1
SN.node[41].Communication.MAC.allocatedSlots = "0100000000000"
SN.node[41].Application.packet_rate = 1
SN.node[42].Communication.MAC.clusterID = 4
SN.node[42].Communication.MAC.macBufferSize = 1
SN.node[42].Communication.MAC.allocatedSlots = "0010000000000"
SN.node[42].Application.packet_rate = 1
SN.node[43].Communication.MAC.clusterID = 4
SN.node[43].Communication.MAC.macBufferSize = 1
SN.node[43].Communication.MAC.allocatedSlots = "0001000000000"
SN.node[43].Application.packet_rate = 1
SN.node[44].Communication.MAC.clusterID = 4
SN.node[44].Communication.MAC.macBufferSize = 1
SN.node[44].Communication.MAC.allocatedSlots = "0000100000000"
SN.node[44].Application.packet_rate = 1
SN.node[45].Communication.MAC.clusterID = 4
SN.node[45].Communication.MAC.macBufferSize = 1
SN.node[45].Communication.MAC.allocatedSlots = "0000010000000"
SN.node[45].Application.packet_rate = 1
SN.node[46].Communication.MAC.clusterID = 4
SN.node[46].Communication.MAC.macBufferSize = 1
SN.node[46].Communication.MAC.allocatedSlots = "0000001000000"
SN.node[46].Application.packet_rate = 1
SN.node[47].Communication.MAC.clusterID = 4
SN.node[47].Communication.MAC.macBufferSize = 1
SN.node[47].Communication.MAC.allocatedSlots = "0000000100000"
SN.node[47].Application.packet_rate = 1
SN.node[48].Communication.MAC.clusterID = 4
SN.node[48].Communication.MAC.macBufferSize = 1
SN.node[48].Communication.MAC.allocatedSlots = "0000000010000"
SN.node[48].Application.packet_rate = 1
SN.node[49].Communication.MAC.clusterID = 4
SN.node[49].Communication.MAC.macBufferSize = 1
SN.node[49].Communication.MAC.allocatedSlots = "0000000001000"
SN.node[49].Application.packet_rate = 1
SN.node[50].Communication.MAC.clusterID = 4
SN.node[50].Communication.MAC.macBufferSize = 1
SN.node[50].Communication.MAC.allocatedSlots = "0000000000100"
SN.node[50].Application.packet_rate = 1
SN.node[51].Communication.MAC.clusterID = 4
SN.node[51].Communication.MAC.macBufferSize = 1
SN.node[51].Communication.MAC.allocatedSlots = "0000000000010"
SN.node[51].Application.packet_rate = 1
SN.node[52].Communication.MAC.clusterID = 4
SN.node[52].Communication.MAC.macBufferSize = 1
SN.node[52].Communication.MAC.allocatedSlots = "0000000000001"
SN.node[52].Application.packet_rate = 1


[Config tschtree]
SN.node[*].Communication.MACProtocolName = "SimpleTSCHTree"
SN.node[*].Communication.MAC.slotFrameSize = 48
SN.node[*].Communication.MAC.numberOfAttempts = 1
SN.node[*].Communication.MAC.slotSize = 10
SN.node[0].Communication.MAC.isCoordinator = true
SN.node[0].Application.packet_rate = 0
SN.node[0].Communication.MAC.nodeIdSlot = "000000000000000000000000010203040102030401020304010203040102030401020304010203040102030401020304"
SN.node[1].Communication.MAC.isClusterHead = true
SN.node[1].Communication.MAC.clusterID = 0
SN.node[1].Communication.MAC.macBufferSize = 18
SN.node[1].Communication.MAC.nodeIdSlot = "050607080910111213141516010000000100000001000000010000000100000001000000010000000100000001000000"
SN.node[1].Application.packet_rate = 0
SN.node[2].Communication.MAC.isClusterHead = true
SN.node[2].Communication.MAC.clusterID = 0
SN.node[2].Communication.MAC.macBufferSize = 18
SN.node[2].Communication.MAC.nodeIdSlot = "282726252423222120191817000200000002000000020000000200000002000000020000000200000002000000020000"
SN.node[2].Application.packet_rate = 0
SN.node[3].Communication.MAC.isClusterHead = true
SN.node[3].Communication.MAC.clusterID = 0
SN.node[3].Communication.MAC.macBufferSize = 18
SN.node[3].Communication.MAC.nodeIdSlot = "293031323334353637383940000003000000030000000300000003000000030000000300000003000000030000000300"
SN.node[3].Application.packet_rate = 0
SN.node[4].Communication.MAC.isClusterHead = true
SN.node[4].Communication.MAC.clusterID = 0
SN.node[4].Communication.MAC.macBufferSize = 18
SN.node[4].Communication.MAC.nodeIdSlot = "525150494847464544434241000000040000000400000004000000040000000400000004000000040000000400000004"
SN.node[4].Application.packet_rate = 0
SN.node[5].Communication.MAC.clusterID = 1
SN.node[5].Communication.MAC.macBufferSize = 1
SN.node[5].Communication.MAC.nodeIdSlot = "050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[5].Application.packet_rate = 1
SN.node[6].Communication.MAC.clusterID = 1
SN.node[6].Communication.MAC.macBufferSize = 1
SN.node[6].Communication.MAC.nodeIdSlot = "000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[6].Application.packet_rate = 1
SN.node[7].Communication.MAC.clusterID = 1
SN.node[7].Communication.MAC.macBufferSize = 1
SN.node[7].Communication.MAC.nodeIdSlot = "000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[7].Application.packet_rate = 1
SN.node[8].Communication.MAC.clusterID = 1
SN.node[8].Communication.MAC.macBufferSize = 1
SN.node[8].Communication.MAC.nodeIdSlot = "000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[8].Application.packet_rate = 1
SN.node[9].Communication.MAC.clusterID = 1
SN.node[9].Communication.MAC.macBufferSize = 1
SN.node[9].Communication.MAC.nodeIdSlot = "000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[9].Application.packet_rate = 1
SN.node[10].Communication.MAC.clusterID = 1
SN.node[10].Communication.MAC.macBufferSize = 1
SN.node[10].Communication.MAC.nodeIdSlot = "000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[10].Application.packet_rate = 1
SN.node[11].Communication.MAC.clusterID = 1
SN.node[11].Communication.MAC.macBufferSize = 1
SN.node[11].Communication.MAC.nodeIdSlot = "000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[11].Application.packet_rate = 1
SN.node[12].Communication.MAC.clusterID = 1
SN.node[12].Communication.MAC.macBufferSize = 1
SN.node[12].Communication.MAC.nodeIdSlot = "000000000000001200000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[12].Application.packet_rate = 1
SN.node[13].Communication.MAC.clusterID = 1
SN.node[13].Communication.MAC.macBufferSize = 1
SN.node[13].Communication.MAC.nodeIdSlot = "000000000000000013000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[13].Application.packet_rate = 1
SN.node[14].Communication.MAC.clusterID = 1
SN.node[14].Communication.MAC.macBufferSize = 1
SN.node[14].Communication.MAC.nodeIdSlot = "000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[14].Application.packet_rate = 1
SN.node[15].Communication.MAC.clusterID = 1
SN.node[15].Communication.MAC.macBufferSize = 1
SN.node[15].Communication.MAC.nodeIdSlot = "000000000000000000001500000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[15].Application.packet_rate = 1
SN.node[16].Communication.MAC.clusterID = 1
SN.node[16].Communication.MAC.macBufferSize = 1
SN.node[16].Communication.MAC.nodeIdSlot = "000000000000000000000016000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[16].Application.packet_rate = 1
SN.node[17].Communication.MAC.clusterID = 2
SN.node[17].Communication.MAC.macBufferSize = 1
SN.node[17].Communication.MAC.nodeIdSlot = "000000000000000000000017000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[17].Application.packet_rate = 1
SN.node[18].Communication.MAC.clusterID = 2
SN.node[18].Communication.MAC.macBufferSize = 1
SN.node[18].Communication.MAC.nodeIdSlot = "000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[18].Application.packet_rate = 1
SN.node[19].Communication.MAC.clusterID = 2
SN.node[19].Communication.MAC.macBufferSize = 1
SN.node[19].Communication.MAC.nodeIdSlot = "000000000000000000190000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[19].Application.packet_rate = 1
SN.node[20].Communication.MAC.clusterID = 2
SN.node[20].Communication.MAC.macBufferSize = 1
SN.node[20].Communication.MAC.nodeIdSlot = "000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[20].Application.packet_rate = 1
SN.node[21].Communication.MAC.clusterID = 2
SN.node[21].Communication.MAC.macBufferSize = 1
SN.node[21].Communication.MAC.nodeIdSlot = "000000000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[21].Application.packet_rate = 1
SN.node[22].Communication.MAC.clusterID = 2
SN.node[22].Communication.MAC.macBufferSize = 1
SN.node[22].Communication.MAC.nodeIdSlot = "000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[22].Application.packet_rate = 1
SN.node[23].Communication.MAC.clusterID = 2
SN.node[23].Communication.MAC.macBufferSize = 1
SN.node[23].Communication.MAC.nodeIdSlot = "000000000023000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[23].Application.packet_rate = 1
SN.node[24].Communication.MAC.clusterID = 2
SN.node[24].Communication.MAC.macBufferSize = 1
SN.node[24].Communication.MAC.nodeIdSlot = "000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[24].Application.packet_rate = 1
SN.node[25].Communication.MAC.clusterID = 2
SN.node[25].Communication.MAC.macBufferSize = 1
SN.node[25].Communication.MAC.nodeIdSlot = "000000250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[25].Application.packet_rate = 1
SN.node[26].Communication.MAC.clusterID = 2
SN.node[26].Communication.MAC.macBufferSize = 1
SN.node[26].Communication.MAC.nodeIdSlot = "000026000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[26].Application.packet_rate = 1
SN.node[27].Communication.MAC.clusterID = 2
SN.node[27].Communication.MAC.macBufferSize = 1
SN.node[27].Communication.MAC.nodeIdSlot = "002700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[27].Application.packet_rate = 1
SN.node[28].Communication.MAC.clusterID = 2
SN.node[28].Communication.MAC.macBufferSize = 1
SN.node[28].Communication.MAC.nodeIdSlot = "280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[28].Application.packet_rate = 1
SN.node[29].Communication.MAC.clusterID = 3
SN.node[29].Communication.MAC.macBufferSize = 1
SN.node[29].Communication.MAC.nodeIdSlot = "290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[29].Application.packet_rate = 1
SN.node[30].Communication.MAC.clusterID = 3
SN.node[30].Communication.MAC.macBufferSize = 1
SN.node[30].Communication.MAC.nodeIdSlot = "003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[30].Application.packet_rate = 1
SN.node[31].Communication.MAC.clusterID = 3
SN.node[31].Communication.MAC.macBufferSize = 1
SN.node[31].Communication.MAC.nodeIdSlot = "000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[31].Application.packet_rate = 1
SN.node[32].Communication.MAC.clusterID = 3
SN.node[32].Communication.MAC.macBufferSize = 1
SN.node[32].Communication.MAC.nodeIdSlot = "000000320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[32].Application.packet_rate = 1
SN.node[33].Communication.MAC.clusterID = 3
SN.node[33].Communication.MAC.macBufferSize = 1
SN.node[33].Communication.MAC.nodeIdSlot = "000000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[33].Application.packet_rate = 1
SN.node[34].Communication.MAC.clusterID = 3
SN.node[34].Communication.MAC.macBufferSize = 1
SN.node[34].Communication.MAC.nodeIdSlot = "000000000034000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[34].Application.packet_rate = 1
SN.node[35].Communication.MAC.clusterID = 3
SN.node[35].Communication.MAC.macBufferSize = 1
SN.node[35].Communication.MAC.nodeIdSlot = "000000000000350000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[35].Application.packet_rate = 1
SN.node[36].Communication.MAC.clusterID = 3
SN.node[36].Communication.MAC.macBufferSize = 1
SN.node[36].Communication.MAC.nodeIdSlot = "000000000000003600000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[36].Application.packet_rate = 1
SN.node[37].Communication.MAC.clusterID = 3
SN.node[37].Communication.MAC.macBufferSize = 1
SN.node[37].Communication.MAC.nodeIdSlot = "000000000000000037000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[37].Application.packet_rate = 1
SN.node[38].Communication.MAC.clusterID = 3
SN.node[38].Communication.MAC.macBufferSize = 1
SN.node[38].Communication.MAC.nodeIdSlot = "000000000000000000380000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[38].Application.packet_rate = 1
SN.node[39].Communication.MAC.clusterID = 3
SN.node[39].Communication.MAC.macBufferSize = 1
SN.node[39].Communication.MAC.nodeIdSlot = "000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[39].Application.packet_rate = 1
SN.node[40].Communication.MAC.clusterID = 3
SN.node[40].Communication.MAC.macBufferSize = 1
SN.node[40].Communication.MAC.nodeIdSlot = "000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[40].Application.packet_rate = 1
SN.node[41].Communication.MAC.clusterID = 4
SN.node[41].Communication.MAC.macBufferSize = 1
SN.node[41].Communication.MAC.nodeIdSlot = "000000000000000000000041000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[41].Application.packet_rate = 1
SN.node[42].Communication.MAC.clusterID = 4
SN.node[42].Communication.MAC.macBufferSize = 1
SN.node[42].Communication.MAC.nodeIdSlot = "000000000000000000004200000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[42].Application.packet_rate = 1
SN.node[43].Communication.MAC.clusterID = 4
SN.node[43].Communication.MAC.macBufferSize = 1
SN.node[43].Communication.MAC.nodeIdSlot = "000000000000000000430000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[43].Application.packet_rate = 1
SN.node[44].Communication.MAC.clusterID = 4
SN.node[44].Communication.MAC.macBufferSize = 1
SN.node[44].Communication.MAC.nodeIdSlot = "000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[44].Application.packet_rate = 1
SN.node[45].Communication.MAC.clusterID = 4
SN.node[45].Communication.MAC.macBufferSize = 1
SN.node[45].Communication.MAC.nodeIdSlot = "000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[45].Application.packet_rate = 1
SN.node[46].Communication.MAC.clusterID = 4
SN.node[46].Communication.MAC.macBufferSize = 1
SN.node[46].Communication.MAC.nodeIdSlot = "000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[46].Application.packet_rate = 1
SN.node[47].Communication.MAC.clusterID = 4
SN.node[47].Communication.MAC.macBufferSize = 1
SN.node[47].Communication.MAC.nodeIdSlot = "000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[47].Application.packet_rate = 1
SN.node[48].Communication.MAC.clusterID = 4
SN.node[48].Communication.MAC.macBufferSize = 1
SN.node[48].Communication.MAC.nodeIdSlot = "000000004800000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[48].Application.packet_rate = 1
SN.node[49].Communication.MAC.clusterID = 4
SN.node[49].Communication.MAC.macBufferSize = 1
SN.node[49].Communication.MAC.nodeIdSlot = "000000490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[49].Application.packet_rate = 1
SN.node[50].Communication.MAC.clusterID = 4
SN.node[50].Communication.MAC.macBufferSize = 1
SN.node[50].Communication.MAC.nodeIdSlot = "000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[50].Application.packet_rate = 1
SN.node[51].Communication.MAC.clusterID = 4
SN.node[51].Communication.MAC.macBufferSize = 1
SN.node[51].Communication.MAC.nodeIdSlot = "005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[51].Application.packet_rate = 1
SN.node[52].Communication.MAC.clusterID = 4
SN.node[52].Communication.MAC.macBufferSize = 1
SN.node[52].Communication.MAC.nodeIdSlot = "520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
SN.node[52].Application.packet_rate = 1


# Mostra todas as informações no arquivo Castalia-Result
[Config debugALL]
SN.node[*].Application.collectTraceInfo = true
SN.node[*].Application.printStateTransitions = false
SN.node[*].Communication.MAC.collectTraceInfo = true
SN.node[*].Communication.MAC.printStateTransitions = true
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.wirelessChannel.collectTraceInfo = false


