1433a1434,1661
> # [Config abmptre0000111100000000ommunication.MACProtocolName = "ABMPTree"
> SN.node[*].Communication.MAC.treeTopology = true
> SN.node[*].Communication.MAC.slotFrameSize = 28
> SN.node[*].Communication.MAC.numberOfAttempts = 1
> SN.node[*].Communication.MAC.prrThreshold = 0.9
> SN.node[*].Communication.MAC.beaconThreshold = 0.9
> SN.node[*].Communication.MAC.slotSize = 7
> SN.node[*].Communication.MAC.beaconSlotSize = 14
> SN.node[*].Communication.MAC.networkLevels = 2
> SN.node[0].Communication.MAC.isCoordinator = true
> SN.node[0].Communication.MAC.nodeIdSlot = "00000000000000000000000000000102010201020102010201020102"
> SN.node[0].Application.packet_rate = 0
> SN.node[0].Communication.MAC.channels = "1111000000000000"
> SN.node[1].Communication.MAC.isClusterHead = true
> SN.node[1].Communication.MAC.clusterID = 0
> SN.node[1].Communication.MAC.macBufferSize = 18
> SN.node[1].Communication.MAC.allocatedSlots = "0100000000000010101010101010"
> SN.node[1].Communication.MAC.nodeIdSlot = "00010304050607080910111213140100010001000100010001000100"
> SN.node[1].Communication.MAC.channels = "0000000000001111"
> SN.node[1].Application.packet_rate = 0
> SN.node[2].Communication.MAC.isClusterHead = true
> SN.node[2].Communication.MAC.clusterID = 0
> SN.node[2].Communication.MAC.macBufferSize = 18
> SN.node[2].Communication.MAC.allocatedSlots = "0100000000000001010101010101"
> SN.node[2].Communication.MAC.nodeIdSlot = "00021516171819202122232425260002000200020002000200020002"
> SN.node[2].Communication.MAC.channels = "0000000011110000"
> SN.node[2].Application.packet_rate = 0
> SN.node[3].Communication.MAC.clusterID = 1
> SN.node[3].Communication.MAC.macBufferSize = 1
> SN.node[3].Communication.MAC.allocatedSlots = "0100000000000"
> SN.node[3].Application.packet_rate = 1
> SN.node[4].Communication.MAC.clusterID = 1
> SN.node[4].Communication.MAC.macBufferSize = 1
> SN.node[4].Communication.MAC.allocatedSlots = "0010000000000"
> SN.node[4].Application.packet_rate = 1
> SN.node[5].Communication.MAC.clusterID = 1
> SN.node[5].Communication.MAC.macBufferSize = 1
> SN.node[5].Communication.MAC.allocatedSlots = "0001000000000"
> SN.node[5].Application.packet_rate = 1
> SN.node[6].Communication.MAC.clusterID = 1
> SN.node[6].Communication.MAC.macBufferSize = 1
> SN.node[6].Communication.MAC.allocatedSlots = "0000100000000"
> SN.node[6].Application.packet_rate = 1
> SN.node[7].Communication.MAC.clusterID = 1
> SN.node[7].Communication.MAC.macBufferSize = 1
> SN.node[7].Communication.MAC.allocatedSlots = "0000010000000"
> SN.node[7].Application.packet_rate = 1
> SN.node[8].Communication.MAC.clusterID = 1
> SN.node[8].Communication.MAC.macBufferSize = 1
> SN.node[8].Communication.MAC.allocatedSlots = "0000001000000"
> SN.node[8].Application.packet_rate = 1
> SN.node[9].Communication.MAC.clusterID = 1
> SN.node[9].Communication.MAC.macBufferSize = 1
> SN.node[9].Communication.MAC.allocatedSlots = "0000000100000"
> SN.node[9].Application.packet_rate = 1
> SN.node[10].Communication.MAC.clusterID = 1
> SN.node[10].Communication.MAC.macBufferSize = 1
> SN.node[10].Communication.MAC.allocatedSlots = "0000000010000"
> SN.node[10].Application.packet_rate = 1
> SN.node[11].Communication.MAC.clusterID = 1
> SN.node[11].Communication.MAC.macBufferSize = 1
> SN.node[11].Communication.MAC.allocatedSlots = "0000000001000"
> SN.node[11].Application.packet_rate = 1
> SN.node[12].Communication.MAC.clusterID = 1
> SN.node[12].Communication.MAC.macBufferSize = 1
> SN.node[12].Communication.MAC.allocatedSlots = "0000000000100"
> SN.node[12].Application.packet_rate = 1
> SN.node[13].Communication.MAC.clusterID = 1
> SN.node[13].Communication.MAC.macBufferSize = 1
> SN.node[13].Communication.MAC.allocatedSlots = "0000000000010"
> SN.node[13].Application.packet_rate = 1
> SN.node[14].Communication.MAC.clusterID = 1
> SN.node[14].Communication.MAC.macBufferSize = 1
> SN.node[14].Communication.MAC.allocatedSlots = "0000000000001"
> SN.node[14].Application.packet_rate = 1
> SN.node[15].Communication.MAC.clusterID = 2
> SN.node[15].Communication.MAC.macBufferSize = 1
> SN.node[15].Communication.MAC.allocatedSlots = "0100000000000"
> SN.node[15].Application.packet_rate = 1
> SN.node[16].Communication.MAC.clusterID = 2
> SN.node[16].Communication.MAC.macBufferSize = 1
> SN.node[16].Communication.MAC.allocatedSlots = "0010000000000"
> SN.node[16].Application.packet_rate = 1
> SN.node[17].Communication.MAC.clusterID = 2
> SN.node[17].Communication.MAC.macBufferSize = 1
> SN.node[17].Communication.MAC.allocatedSlots = "0001000000000"
> SN.node[17].Application.packet_rate = 1
> SN.node[18].Communication.MAC.clusterID = 2
> SN.node[18].Communication.MAC.macBufferSize = 1
> SN.node[18].Communication.MAC.allocatedSlots = "0000100000000"
> SN.node[18].Application.packet_rate = 1
> SN.node[19].Communication.MAC.clusterID = 2
> SN.node[19].Communication.MAC.macBufferSize = 1
> SN.node[19].Communication.MAC.allocatedSlots = "0000010000000"
> SN.node[19].Application.packet_rate = 1
> SN.node[20].Communication.MAC.clusterID = 2
> SN.node[20].Communication.MAC.macBufferSize = 1
> SN.node[20].Communication.MAC.allocatedSlots = "0000001000000"
> SN.node[20].Application.packet_rate = 1
> SN.node[21].Communication.MAC.clusterID = 2
> SN.node[21].Communication.MAC.macBufferSize = 1
> SN.node[21].Communication.MAC.allocatedSlots = "0000000100000"
> SN.node[21].Application.packet_rate = 1
> SN.node[22].Communication.MAC.clusterID = 2
> SN.node[22].Communication.MAC.macBufferSize = 1
> SN.node[22].Communication.MAC.allocatedSlots = "0000000010000"
> SN.node[22].Application.packet_rate = 1
> SN.node[23].Communication.MAC.clusterID = 2
> SN.node[23].Communication.MAC.macBufferSize = 1
> SN.node[23].Communication.MAC.allocatedSlots = "0000000001000"
> SN.node[23].Application.packet_rate = 1
> SN.node[24].Communication.MAC.clusterID = 2
> SN.node[24].Communication.MAC.macBufferSize = 1
> SN.node[24].Communication.MAC.allocatedSlots = "0000000000100"
> SN.node[24].Application.packet_rate = 1
> SN.node[25].Communication.MAC.clusterID = 2
> SN.node[25].Communication.MAC.macBufferSize = 1
> SN.node[25].Communication.MAC.allocatedSlots = "0000000000010"
> SN.node[25].Application.packet_rate = 1
> SN.node[26].Communication.MAC.clusterID = 2
> SN.node[26].Communication.MAC.macBufferSize = 1
> SN.node[26].Communication.MAC.allocatedSlots = "0000000000001"
> SN.node[26].Application.packet_rate = 1
> 
> 
> [Config tschtree]
> SN.node[*].Communication.MACProtocolName = "SimpleTSCHTree"
> SN.node[*].Communication.MAC.slotFrameSize = 26
> SN.node[*].Communication.MAC.numberOfAttempts = 1
> SN.node[*].Communication.MAC.slotSize = 10
> SN.node[0].Communication.MAC.isCoordinator = true
> SN.node[0].Application.packet_rate = 0
> SN.node[0].Communication.MAC.nodeIdSlot = "0000000000000000000000000102010201020102010201020102"
> SN.node[1].Communication.MAC.isClusterHead = true
> SN.node[1].Communication.MAC.clusterID = 0
> SN.node[1].Communication.MAC.macBufferSize = 18
> SN.node[1].Communication.MAC.nodeIdSlot = "0304050607080910111213140100010001000100010001000100"
> SN.node[1].Application.packet_rate = 0
> SN.node[2].Communication.MAC.isClusterHead = true
> SN.node[2].Communication.MAC.clusterID = 0
> SN.node[2].Communication.MAC.macBufferSize = 18
> SN.node[2].Communication.MAC.nodeIdSlot = "2625242322212019181716150002000200020002000200020002"
> SN.node[2].Application.packet_rate = 0
> SN.node[3].Communication.MAC.clusterID = 1
> SN.node[3].Communication.MAC.macBufferSize = 1
> SN.node[3].Communication.MAC.nodeIdSlot = "0300000000000000000000000000000000000000000000000000"
> SN.node[3].Application.packet_rate = 1
> SN.node[4].Communication.MAC.clusterID = 1
> SN.node[4].Communication.MAC.macBufferSize = 1
> SN.node[4].Communication.MAC.nodeIdSlot = "0004000000000000000000000000000000000000000000000000"
> SN.node[4].Application.packet_rate = 1
> SN.node[5].Communication.MAC.clusterID = 1
> SN.node[5].Communication.MAC.macBufferSize = 1
> SN.node[5].Communication.MAC.nodeIdSlot = "0000050000000000000000000000000000000000000000000000"
> SN.node[5].Application.packet_rate = 1
> SN.node[6].Communication.MAC.clusterID = 1
> SN.node[6].Communication.MAC.macBufferSize = 1
> SN.node[6].Communication.MAC.nodeIdSlot = "0000000600000000000000000000000000000000000000000000"
> SN.node[6].Application.packet_rate = 1
> SN.node[7].Communication.MAC.clusterID = 1
> SN.node[7].Communication.MAC.macBufferSize = 1
> SN.node[7].Communication.MAC.nodeIdSlot = "0000000007000000000000000000000000000000000000000000"
> SN.node[7].Application.packet_rate = 1
> SN.node[8].Communication.MAC.clusterID = 1
> SN.node[8].Communication.MAC.macBufferSize = 1
> SN.node[8].Communication.MAC.nodeIdSlot = "0000000000080000000000000000000000000000000000000000"
> SN.node[8].Application.packet_rate = 1
> SN.node[9].Communication.MAC.clusterID = 1
> SN.node[9].Communication.MAC.macBufferSize = 1
> SN.node[9].Communication.MAC.nodeIdSlot = "0000000000000900000000000000000000000000000000000000"
> SN.node[9].Application.packet_rate = 1
> SN.node[10].Communication.MAC.clusterID = 1
> SN.node[10].Communication.MAC.macBufferSize = 1
> SN.node[10].Communication.MAC.nodeIdSlot = "0000000000000010000000000000000000000000000000000000"
> SN.node[10].Application.packet_rate = 1
> SN.node[11].Communication.MAC.clusterID = 1
> SN.node[11].Communication.MAC.macBufferSize = 1
> SN.node[11].Communication.MAC.nodeIdSlot = "0000000000000000110000000000000000000000000000000000"
> SN.node[11].Application.packet_rate = 1
> SN.node[12].Communication.MAC.clusterID = 1
> SN.node[12].Communication.MAC.macBufferSize = 1
> SN.node[12].Communication.MAC.nodeIdSlot = "0000000000000000001200000000000000000000000000000000"
> SN.node[12].Application.packet_rate = 1
> SN.node[13].Communication.MAC.clusterID = 1
> SN.node[13].Communication.MAC.macBufferSize = 1
> SN.node[13].Communication.MAC.nodeIdSlot = "0000000000000000000013000000000000000000000000000000"
> SN.node[13].Application.packet_rate = 1
> SN.node[14].Communication.MAC.clusterID = 1
> SN.node[14].Communication.MAC.macBufferSize = 1
> SN.node[14].Communication.MAC.nodeIdSlot = "0000000000000000000000140000000000000000000000000000"
> SN.node[14].Application.packet_rate = 1
> SN.node[15].Communication.MAC.clusterID = 2
> SN.node[15].Communication.MAC.macBufferSize = 1
> SN.node[15].Communication.MAC.nodeIdSlot = "0000000000000000000000150000000000000000000000000000"
> SN.node[15].Application.packet_rate = 1
> SN.node[16].Communication.MAC.clusterID = 2
> SN.node[16].Communication.MAC.macBufferSize = 1
> SN.node[16].Communication.MAC.nodeIdSlot = "0000000000000000000016000000000000000000000000000000"
> SN.node[16].Application.packet_rate = 1
> SN.node[17].Communication.MAC.clusterID = 2
> SN.node[17].Communication.MAC.macBufferSize = 1
> SN.node[17].Communication.MAC.nodeIdSlot = "0000000000000000001700000000000000000000000000000000"
> SN.node[17].Application.packet_rate = 1
> SN.node[18].Communication.MAC.clusterID = 2
> SN.node[18].Communication.MAC.macBufferSize = 1
> SN.node[18].Communication.MAC.nodeIdSlot = "0000000000000000180000000000000000000000000000000000"
> SN.node[18].Application.packet_rate = 1
> SN.node[19].Communication.MAC.clusterID = 2
> SN.node[19].Communication.MAC.macBufferSize = 1
> SN.node[19].Communication.MAC.nodeIdSlot = "0000000000000019000000000000000000000000000000000000"
> SN.node[19].Application.packet_rate = 1
> SN.node[20].Communication.MAC.clusterID = 2
> SN.node[20].Communication.MAC.macBufferSize = 1
> SN.node[20].Communication.MAC.nodeIdSlot = "0000000000002000000000000000000000000000000000000000"
> SN.node[20].Application.packet_rate = 1
> SN.node[21].Communication.MAC.clusterID = 2
> SN.node[21].Communication.MAC.macBufferSize = 1
> SN.node[21].Communication.MAC.nodeIdSlot = "0000000000210000000000000000000000000000000000000000"
> SN.node[21].Application.packet_rate = 1
> SN.node[22].Communication.MAC.clusterID = 2
> SN.node[22].Communication.MAC.macBufferSize = 1
> SN.node[22].Communication.MAC.nodeIdSlot = "0000000022000000000000000000000000000000000000000000"
> SN.node[22].Application.packet_rate = 1
> SN.node[23].Communication.MAC.clusterID = 2
> SN.node[23].Communication.MAC.macBufferSize = 1
> SN.node[23].Communication.MAC.nodeIdSlot = "0000002300000000000000000000000000000000000000000000"
> SN.node[
> 
