< SN.node[0].xCoor = 0.0000000000
< SN.node[0].yCoor = 0.0000000000
---
> SN.node[0].xCoor = -1.151544739
> SN.node[0].yCoor = 17.417774061
92,93c92,93
< SN.node[1].xCoor = 11.079197783
< SN.node[1].yCoor = -9.0525244026
---
> SN.node[1].xCoor = 33.774716975
> SN.node[1].yCoor = 52.3440357760
95,96c95,96
< SN.node[2].xCoor = 14.9261125713
< SN.node[2].yCoor = 17.6292941549
---
> SN.node[2].xCoor = -36.077806453
> SN.node[2].yCoor = 52.3440357760
98,99c98,99
< SN.node[3].xCoor = 11.9196856061
< SN.node[3].yCoor = 15.6536930272
---
> SN.node[3].xCoor = 33.7747169751
> SN.node[3].yCoor = -17.508487652
101,102c101,102
< SN.node[4].xCoor = -25.5354753864
< SN.node[4].yCoor = 25.6095388749
---
> SN.node[4].xCoor = -36.0778064535
> SN.node[4].yCoor = -17.508487652
2681a2682,2915
> SN.node[52].Application.packet_rate = 1
> 
> 
> # [Config abmptree3]
> SN.node[*].Communication.MACProtocolName = "ABMPTree"
> SN.node[*].Communication.treeTopology = true
> SN.node[*].Communication.MAC.slotFrameSize = 50
> SN.node[*].Communication.MAC.numberOfAttempts = 1
> SN.node[*].Communication.MAC.prrThreshold = 0.9
> SN.node[*].Communication.MAC.beaconThreshold = 0.9
> SN.node[*].Communication.MAC.slotSize = 10
> SN.node[0].Communication.MAC.isCoordinator = true
> SN.node[0].Communication.MAC.nodeIdSlot = "0000000000000000000000000000010203040102030401020304010203040102030401020304010203040102030401020304"
> SN.node[0].Application.packet_rate = 0
> SN.node[0].Communication.MAC.channels = "1111111111111111"
> SN.node[1].Communication.MAC.isClusterHead = true
> SN.node[1].Communication.MAC.clusterID = 0
> SN.node[1].Communication.MAC.macBufferSize = 18
> SN.node[1].Communication.MAC.allocatedSlots = "01000000000000100010001000100010001000100010001000"
> SN.node[1].Communication.MAC.nodeIdSlot = "0001050607080910111213141516010000000100000001000000010000000100000001000000010000000100000001000000"
> SN.node[1].Communication.MAC.channels = "0000000000001111"
> SN.node[1].Application.packet_rate = 0
> SN.node[2].Communication.MAC.isClusterHead = true
> SN.node[2].Communication.MAC.clusterID = 0
> SN.node[2].Communication.MAC.macBufferSize = 18
> SN.node[2].Communication.MAC.allocatedSlots = "01000000000000010001000100010001000100010001000100"
> SN.node[2].Communication.MAC.nodeIdSlot = "0002171819202122232425262728000200000002000000020000000200000002000000020000000200000002000000020000"
> SN.node[2].Communication.MAC.channels = "0000000011110000"
> SN.node[2].Application.packet_rate = 0
> SN.node[3].Communication.MAC.isClusterHead = true
> SN.node[3].Communication.MAC.clusterID = 0
> SN.node[3].Communication.MAC.macBufferSize = 18
> SN.node[3].Communication.MAC.allocatedSlots = "01000000000000001000100010001000100010001000100010"
> SN.node[3].Communication.MAC.nodeIdSlot = "0003293031323334353637383940000003000000030000000300000003000000030000000300000003000000030000000300"
> SN.node[3].Communication.MAC.channels = "0000111100000000"
> SN.node[3].Application.packet_rate = 0
> SN.node[4].Communication.MAC.isClusterHead = true
> SN.node[4].Communication.MAC.clusterID = 0
> SN.node[4].Communication.MAC.macBufferSize = 18
> SN.node[4].Communication.MAC.allocatedSlots = "01000000000000000100010001000100010001000100010001"
> SN.node[4].Communication.MAC.nodeIdSlot = "0004414243444546474849505152000000040000000400000004000000040000000400000004000000040000000400000004"
> SN.node[4].Communication.MAC.channels = "1111000000000000"
> SN.node[4].Application.packet_rate = 0
> SN.node[5].Communication.MAC.clusterID = 3
> SN.node[5].Communication.MAC.macBufferSize = 1
> SN.node[5].Communication.MAC.allocatedSlots = "0100000000000"
> SN.node[5].Application.packet_rate = 1
> SN.node[6].Communication.MAC.clusterID = 4
> SN.node[6].Communication.MAC.macBufferSize = 1
> SN.node[6].Communication.MAC.allocatedSlots = "0010000000000"
> SN.node[6].Application.packet_rate = 1
> SN.node[7].Communication.MAC.clusterID = 4
> SN.node[7].Communication.MAC.macBufferSize = 1
> SN.node[7].Communication.MAC.allocatedSlots = "0001000000000"
> SN.node[7].Application.packet_rate = 1
> SN.node[8].Communication.MAC.clusterID = 4
> SN.node[8].Communication.MAC.macBufferSize = 1
> SN.node[8].Communication.MAC.allocatedSlots = "0000100000000"
> SN.node[8].Application.packet_rate = 1
> SN.node[9].Communication.MAC.clusterID = 3
> SN.node[9].Communication.MAC.macBufferSize = 1
> SN.node[9].Communication.MAC.allocatedSlots = "0000010000000"
> SN.node[9].Application.packet_rate = 1
> SN.node[10].Communication.MAC.clusterID = 3
> SN.node[10].Communication.MAC.macBufferSize = 1
> SN.node[10].Communication.MAC.allocatedSlots = "0000001000000"
> SN.node[10].Application.packet_rate = 1
> SN.node[11].Communication.MAC.clusterID = 1
> SN.node[11].Communication.MAC.macBufferSize = 1
> SN.node[11].Communication.MAC.allocatedSlots = "0000000100000"
> SN.node[11].Application.packet_rate = 1
> SN.node[12].Communication.MAC.clusterID = 2
> SN.node[12].Communication.MAC.macBufferSize = 1
> SN.node[12].Communication.MAC.allocatedSlots = "0000000010000"
> SN.node[12].Application.packet_rate = 1
> SN.node[13].Communication.MAC.clusterID = 3
> SN.node[13].Communication.MAC.macBufferSize = 1
> SN.node[13].Communication.MAC.allocatedSlots = "0000000001000"
> SN.node[13].Application.packet_rate = 1
> SN.node[14].Communication.MAC.clusterID = 3
> SN.node[14].Communication.MAC.macBufferSize = 1
> SN.node[14].Communication.MAC.allocatedSlots = "0000000000100"
> SN.node[14].Application.packet_rate = 1
> SN.node[15].Communication.MAC.clusterID = 1
> SN.node[15].Communication.MAC.macBufferSize = 1
> SN.node[15].Communication.MAC.allocatedSlots = "0000000000010"
> SN.node[15].Application.packet_rate = 1
> SN.node[16].Communication.MAC.clusterID = 1
> SN.node[16].Communication.MAC.macBufferSize = 1
> SN.node[16].Communication.MAC.allocatedSlots = "0000000000001"
> SN.node[16].Application.packet_rate = 1
> SN.node[17].Communication.MAC.clusterID = 3
> SN.node[17].Communication.MAC.macBufferSize = 1
> SN.node[17].Communication.MAC.allocatedSlots = "0100000000000"
> SN.node[17].Application.packet_rate = 1
> SN.node[18].Communication.MAC.clusterID = 3
> SN.node[18].Communication.MAC.macBufferSize = 1
> SN.node[18].Communication.MAC.allocatedSlots = "0010000000000"
> SN.node[18].Application.packet_rate = 1
> SN.node[19].Communication.MAC.clusterID = 2
> SN.node[19].Communication.MAC.macBufferSize = 1
> SN.node[19].Communication.MAC.allocatedSlots = "0001000000000"
> SN.node[19].Application.packet_rate = 1
> SN.node[20].Communication.MAC.clusterID = 1
> SN.node[20].Communication.MAC.macBufferSize = 1
> SN.node[20].Communication.MAC.allocatedSlots = "0000100000000"
> SN.node[20].Application.packet_rate = 1
> SN.node[21].Communication.MAC.clusterID = 3
> SN.node[21].Communication.MAC.macBufferSize = 1
> SN.node[21].Communication.MAC.allocatedSlots = "0000010000000"
> SN.node[21].Application.packet_rate = 1
> SN.node[22].Communication.MAC.clusterID = 1
> SN.node[22].Communication.MAC.macBufferSize = 1
> SN.node[22].Communication.MAC.allocatedSlots = "0000001000000"
> SN.node[22].Application.packet_rate = 1
> SN.node[23].Communication.MAC.clusterID = 1
> SN.node[23].Communication.MAC.macBufferSize = 1
> SN.node[23].Communication.MAC.allocatedSlots = "0000000100000"
> SN.node[23].Application.packet_rate = 1
> SN.node[24].Communication.MAC.clusterID = 4
> SN.node[24].Communication.MAC.macBufferSize = 1
> SN.node[24].Communication.MAC.allocatedSlots = "0000000010000"
> SN.node[24].Application.packet_rate = 1
> SN.node[25].Communication.MAC.clusterID = 3
> SN.node[25].Communication.MAC.macBufferSize = 1
> SN.node[25].Communication.MAC.allocatedSlots = "0000000001000"
> SN.node[25].Application.packet_rate = 1
> SN.node[26].Communication.MAC.clusterID = 3
> SN.node[26].Communication.MAC.macBufferSize = 1
> SN.node[26].Communication.MAC.allocatedSlots = "0000000000100"
> SN.node[26].Application.packet_rate = 1
> SN.node[27].Communication.MAC.clusterID = 3
> SN.node[27].Communication.MAC.macBufferSize = 1
> SN.node[27].Communication.MAC.allocatedSlots = "0000000000010"
> SN.node[27].Application.packet_rate = 1
> SN.node[28].Communication.MAC.clusterID = 1
> SN.node[28].Communication.MAC.macBufferSize = 1
> SN.node[28].Communication.MAC.allocatedSlots = "0000000000001"
> SN.node[28].Application.packet_rate = 1
> SN.node[29].Communication.MAC.clusterID = 1
> SN.node[29].Communication.MAC.macBufferSize = 1
> SN.node[29].Communication.MAC.allocatedSlots = "0100000000000"
> SN.node[29].Application.packet_rate = 1
> SN.node[30].Communication.MAC.clusterID = 1
> SN.node[30].Communication.MAC.macBufferSize = 1
> SN.node[30].Communication.MAC.allocatedSlots = "0010000000000"
> SN.node[30].Application.packet_rate = 1
> SN.node[31].Communication.MAC.clusterID = 2
> SN.node[31].Communication.MAC.macBufferSize = 1
> SN.node[31].Communication.MAC.allocatedSlots = "0001000000000"
> SN.node[31].Application.packet_rate = 1
> SN.node[32].Communication.MAC.clusterID = 1
> SN.node[32].Communication.MAC.macBufferSize = 1
> SN.node[32].Communication.MAC.allocatedSlots = "0000100000000"
> SN.node[32].Application.packet_rate = 1
> SN.node[33].Communication.MAC.clusterID = 1
> SN.node[33].Communication.MAC.macBufferSize = 1
> SN.node[33].Communication.MAC.allocatedSlots = "0000010000000"
> SN.node[33].Application.packet_rate = 1
> SN.node[34].Communication.MAC.clusterID = 2
> SN.node[34].Communication.MAC.macBufferSize = 1
> SN.node[34].Communication.MAC.allocatedSlots = "0000001000000"
> SN.node[34].Application.packet_rate = 1
> SN.node[35].Communication.MAC.clusterID = 3
> SN.node[35].Communication.MAC.macBufferSize = 1
> SN.node[35].Communication.MAC.allocatedSlots = "0000000100000"
> SN.node[35].Application.packet_rate = 1
> SN.node[36].Communication.MAC.clusterID = 2
> SN.node[36].Communication.MAC.macBufferSize = 1
> SN.node[36].Communication.MAC.allocatedSlots = "0000000010000"
> SN.node[36].Application.packet_rate = 1
> SN.node[37].Communication.MAC.clusterID = 4
> SN.node[37].Communication.MAC.macBufferSize = 1
> SN.node[37].Communication.MAC.allocatedSlots = "0000000001000"
> SN.node[37].Application.packet_rate = 1
> SN.node[38].Communication.MAC.clusterID = 3
> SN.node[38].Communication.MAC.macBufferSize = 1
> SN.node[38].Communication.MAC.allocatedSlots = "0000000000100"
> SN.node[38].Application.packet_rate = 1
> SN.node[39].Communication.MAC.clusterID = 1
> SN.node[39].Communication.MAC.macBufferSize = 1
> SN.node[39].Communication.MAC.allocatedSlots = "0000000000010"
> SN.node[39].Application.packet_rate = 1
> SN.node[40].Communication.MAC.clusterID = 4
> SN.node[40].Communication.MAC.macBufferSize = 1
> SN.node[40].Communication.MAC.allocatedSlots = "0000000000001"
> SN.node[40].Application.packet_rate = 1
> SN.node[41].Communication.MAC.clusterID = 4
> SN.node[41].Communication.MAC.macBufferSize = 1
> SN.node[41].Communication.MAC.allocatedSlots = "0100000000000"
> SN.node[41].Application.packet_rate = 1
> SN.node[42].Communication.MAC.clusterID = 4
> SN.node[42].Communication.MAC.macBufferSize = 1
> SN.node[42].Communication.MAC.allocatedSlots = "0010000000000"
> SN.node[42].Application.packet_rate = 1
> SN.node[43].Communication.MAC.clusterID = 4
> SN.node[43].Communication.MAC.macBufferSize = 1
> SN.node[43].Communication.MAC.allocatedSlots = "0001000000000"
> SN.node[43].Application.packet_rate = 1
> SN.node[44].Communication.MAC.clusterID = 1
> SN.node[44].Communication.MAC.macBufferSize = 1
> SN.node[44].Communication.MAC.allocatedSlots = "0000100000000"
> SN.node[44].Application.packet_rate = 1
> SN.node[45].Communication.MAC.clusterID = 4
> SN.node[45].Communication.MAC.macBufferSize = 1
> SN.node[45].Communication.MAC.allocatedSlots = "0000010000000"
> SN.node[45].Application.packet_rate = 1
> SN.node[46].Communication.MAC.clusterID = 2
> SN.node[46].Communication.MAC.macBufferSize = 1
> SN.node[46].Communication.MAC.allocatedSlots = "0000001000000"
> SN.node[46].Application.packet_rate = 1
> SN.node[47].Communication.MAC.clusterID = 2
> SN.node[47].Communication.MAC.macBufferSize = 1
> SN.node[47].Communication.MAC.allocatedSlots = "0000000100000"
> SN.node[47].Application.packet_rate = 1
> SN.node[48].Communication.MAC.clusterID = 4
> SN.node[48].Communication.MAC.macBufferSize = 1
> SN.node[48].Communication.MAC.allocatedSlots = "0000000010000"
> SN.node[48].Application.packet_rate = 1
> SN.node[49].Communication.MAC.clusterID = 2
> SN.node[49].Communication.MAC.macBufferSize = 1
> SN.node[49].Communication.MAC.allocatedSlots = "0000000001000"
> SN.node[49].Application.packet_rate = 1
> SN.node[50].Communication.MAC.clusterID = 2
> SN.node[50].Communication.MAC.macBufferSize = 1
> SN.node[50].Communication.MAC.allocatedSlots = "0000000000100"
> SN.node[50].Application.packet_rate = 1
> SN.node[51].Communication.MAC.clusterID = 2
> SN.node[51].Communication.MAC.macBufferSize = 1
> SN.node[51].Communication.MAC.allocatedSlots = "0000000000010"
> SN.node[51].Application.packet_rate = 1
> SN.node[52].Communication.MAC.clusterID = 4
> SN.node[52].Communication.MAC.macBufferSize = 1
> SN.node[52].Communication.MAC.allocatedSlots = "0000000000001"
